<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yueqi Cao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yueqi Cao">
    
    <meta name="keywords" content="hexo,math,blog">
    
    <meta name="description" content="Reading & Thinking">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Forman-Ricci Curvature on Complexes · Everything is Connected</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Everything is Connected</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Forman-Ricci Curvature on Complexes</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Everything is Connected</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/purple.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Forman-Ricci Curvature on Complexes
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Forman Curvature">Forman Curvature</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="bochner-weitzenbbfddotock-formula-on-riemannian-manifolds">Bochner-Weitzenb<span class="math inline">\(\bf\ddot{o}\)</span>ck Formula on Riemannian Manifolds</h2>
<p>Let <span class="math inline">\((M,g)\)</span> be an <span class="math inline">\(n\)</span>-dimensional Riemannian manifold, and <span class="math inline">\(\nabla\)</span> be the Levi-Civita connection. Recall that for a smooth function (or 0-form) <span class="math inline">\(f\in C^\infty(M)=\mathcal A^0(M)\)</span>, the <em>Laplacian of smooth functions</em> is defined as <span class="math display">\[
\Delta_0(f)=\text{tr}\nabla^2(f)=\text{div}(\text{grad}(f))
\]</span> The definition <span class="math inline">\(\Delta_0=\text{tr}\nabla^2\)</span> can be generalized to arbitrary <span class="math inline">\(p\)</span>-forms and is called the <em>connection Laplacian</em>. Suppose in addition <span class="math inline">\(M\)</span> is oriented. Let <span class="math inline">\(d:\mathcal A^p(M)\to\mathcal A^{p+1}(M)\)</span> be the differential operator. We can define the adjoint operator <span class="math inline">\(d^{\*}\)</span> of <span class="math inline">\(d\)</span> using the <em>Hodge star operator</em>. i.e. <span class="math inline">\(d^{\*}:\mathcal A^{p+1}(M)\to\mathcal A^p(M)\)</span> is the operator satisfying <span class="math inline">\(\langle d\alpha,\beta\rangle=\langle\alpha,d^{\*}\beta\rangle=\int_Md\alpha\wedge {\*}\beta\)</span> for <span class="math inline">\(\alpha\in\mathcal A^p(M)\)</span> and <span class="math inline">\(\beta\in\mathcal A^{p+1}\)</span>. The <em>Hodge Laplacian</em> is defined by <span class="math display">\[
\Delta=dd^*+d^*d
\]</span> By direct computation, we can see that <span class="math inline">\(\Delta=-\Delta_0\)</span> on <span class="math inline">\(C^\infty(M)=\mathcal A^0(M)\)</span>. However, it is much more complicated in higher dimensions.<a id="more"></a> The <em>Bochner-Weitzenb<span class="math inline">\(\ddot{o}\)</span>ck formula</em> tells that, on <span class="math inline">\(\mathcal A^p(M)\)</span> for <span class="math inline">\(p&gt;0\)</span>, a term involving curvature tensor should be added. More precisely, we have <span class="math display">\[
\Delta=-\Delta_0+\sum_{i,j}\omega^i\wedge i_{E_j}R_{E_iE_j}
\]</span> where <span class="math inline">\(E_1,\cdots,E_n\)</span> is a local orthonormal frame and <span class="math inline">\(w^1,\cdots,\omega^n\)</span> is the corresponding coframe. <span class="math inline">\(i_{E_j}\)</span> is the interior multiplication and <span class="math inline">\(R_{E_iE_j}=\nabla_{[E_i,E_j]}-[\nabla_{E_i},\nabla_{E_j}]\)</span> is the curvature tensor. For 1-forms the following equation is commonly presented in textbooks. <span class="math display">\[
\frac{1}{2}\Delta_0|\omega|^2=|\nabla\omega|^2-\langle\Delta\omega,\omega\rangle+\text{Ric}(\omega_*,\omega_*)
\]</span> Using this formula one is able to prove the following Bochner's theorem</p>
<blockquote>
<p>Let <span class="math inline">\(M\)</span> be a compact, oriented Riemannian manifold, whose Ricci curvature tensor is nonnegative and positive at one point. Then <span class="math inline">\(H^1(M;\mathbb R)\)</span>=0.</p>
</blockquote>
<p>From Hodge theorem it suffices to prove that every harmonic 1-form is zero. Let <span class="math inline">\(\omega\)</span> be a harmonic 1-form. Integrate equation (4) on both sides and note that on any compact manifold we have <span class="math inline">\(\int_M \Delta_0(f)dv=0\)</span>. We have <span class="math display">\[
\nabla\omega=0 \text{ and } \text{Ric}(\omega_*,\omega_*)=0
\]</span> For any vector field <span class="math inline">\(X\)</span> we have <span class="math inline">\(X|\omega|^2=2\langle\nabla_X\omega,\omega\rangle=0\)</span>. Hence <span class="math inline">\(|\omega|\)</span> is constant. If <span class="math inline">\(\omega\neq 0\)</span> at one point then <span class="math inline">\(\omega\neq 0\)</span> on <span class="math inline">\(M\)</span>. But <span class="math inline">\(\text{Ric}\)</span> is positive at one point which means at this point <span class="math inline">\(\text{Ric}(\omega_\*,\omega_\*)&gt;0\)</span>, which is a contradiction.</p>
<p>This 'standard' proof is not the same as Bochner's original proof. In fact, Bochner defined Laplacian in the following way. Since <span class="math inline">\(\nabla:\Gamma(\bigwedge^\*(M))\to\Gamma(\bigwedge^\*(M)\otimes T^\*M)\)</span> is a linear map between inner product spaces, it admits an adjoint <span class="math inline">\(\nabla^\*\)</span>. The <a href="https://en.wikipedia.org/wiki/Laplace_operators_in_differential_geometry" target="_blank" rel="noopener"><em>Bochner Laplacian</em></a> is defined by <span class="math inline">\(\Delta_B=\nabla^\*\nabla\)</span>, which is also called <em>rough Laplacian</em> in literature (see <a href="https://www.springer.com/gp/book/9783540653172" target="_blank" rel="noopener">Berger</a>). It is easy to see that <span class="math inline">\(\Delta_B\)</span> is nonnegative definite and <span class="math inline">\(\text{Ker}(\Delta_B)=\text{Ker}(\nabla)\)</span> whose elements are parallel forms. By computation one verifies that <span class="math inline">\(\Delta_B=-\Delta_0\)</span>. Therefore, <span class="math display">\[
\Delta=\Delta_B+\text{Curv}(R)
\]</span> If <span class="math inline">\(\text{Curv}(R)\)</span> is nonnegative, then <span class="math inline">\(\text{Ker}(\Delta)=\text{Ker}(\Delta_B)\cap\text{Ker}(\text{Curv}(R))\)</span>. But parallel forms are completely determined at one point. Therefore, if <span class="math inline">\(\text{Curv}(R)\)</span> is positive at one point, the harmonic forms will be identically zero.</p>
<h2 id="formans-discretization-of-ricci-curvature">Forman's Discretization of Ricci Curvature</h2>
<p>Bochner's proof is carefully studied by <a href="https://link.springer.com/article/10.1007%2Fs00454-002-0743-x" target="_blank" rel="noopener">Robin Forman</a> so as to place a combinatorial analogy in discrete cases. In 2003, a series of combinatorial invariants for quasiconvex CW complexes were proposed, named 'curvature' by Forman. In the simplest case, suppose <span class="math inline">\(M\)</span> is a simplicial complex. For each nonnegative integer <span class="math inline">\(p\)</span>, define the <span class="math inline">\(p\)</span>th curvature function by <span class="math display">\[
\mathcal F_p(\alpha)=\#\{(p+1)\text{-cofaces}\}+\#\{(p-1)\text{-faces}\}-\#\{\text{parallel neighbors}\}
\]</span> where parallel neighbors of <span class="math inline">\(\alpha\)</span> are <span class="math inline">\(p\)</span>-simplices sharing either a <span class="math inline">\((p+1)\)</span>-coface or <span class="math inline">\((p-1)\)</span>-face but not both. For <span class="math inline">\(p=1\)</span>, <span class="math inline">\(\mathcal F_1\)</span> is called Ricci curvature by Forman, denoted by <span class="math inline">\(\text{Ric}\)</span>. Using this analogy Forman could prove several Bochner-type theorems. For example, one has the following</p>
<blockquote>
<p>Let <span class="math inline">\(M\)</span> be a connected weighted quasiconvex CW complex with nonnegative Ricci curvature. Suppose, in addition, there exists a vertex <span class="math inline">\(v\)</span> such that <span class="math inline">\(\text{Ric}(e)&gt;0\)</span> for each coface <span class="math inline">\(e\)</span> of <span class="math inline">\(v\)</span>. Then <span class="math inline">\(H_1(M,\mathbb R)=0\)</span>.</p>
</blockquote>
<p>Forman's idea comes from a simple observation. Though the classical Bochner-Weitzenb<span class="math inline">\(\rm\ddot{o}\)</span>ck formula looks rather abstruse, with many abstract operators on Riemannian manifolds involved, but from the simplest perspective, one has <span class="math display">\[
\text{Laplacian}=\text{nonnegative definite operator}+\text{curvature}
\]</span></p>
<p>For a simplicial complex <span class="math inline">\(M\)</span> the discrete Laplacian is well defined. i.e. Let <span class="math inline">\(\partial_p:C_p(M;\mathbb R)\to C_{p-1}(M;\mathbb R)\)</span> be the <span class="math inline">\(p\)</span>th boundary operator. Place a metric on each chain vector space by declaring the simplices are orthogonal (<em>It is not necessary that they are orthonormal. Note that when simplices are assigned weights the adjoint operator is no longer the transpose</em>). The boundary operator admits an adjoint <span class="math inline">\(\partial_p^\*:C_{p-1}(M;\mathbb R)\to C_p(M;\mathbb R)\)</span>, such that <span class="math inline">\(\langle\partial_p\alpha,\beta\rangle_{p-1}=\langle\alpha,\partial_p^\*\beta\rangle_p\)</span>. The <em>combinatorial Laplacian</em> is defined by <span class="math display">\[
\square_p=\partial_{p+1}\partial_{p+1}^*+\partial_p^*\partial_p:C_p(M;\mathbb R)\to C_p(M;\mathbb R)
\]</span> From equation (8) we know we want to decompose <span class="math inline">\(\square_p\)</span> as a sum of a nonnegative definite matrix <span class="math inline">\(B_p\)</span> and a curvature-type matrix <span class="math inline">\(F_p\)</span>. In fact we only need to construct <span class="math inline">\(B_p\)</span>, since we do not know any property of <span class="math inline">\(F_p\)</span> so that we just put <span class="math inline">\(F_p=\square_p-B_p\)</span>.</p>
<p>The way Forman defined <span class="math inline">\(B_p\)</span> is quite natural. Suppose <span class="math inline">\(A\)</span> is a symmetric matrix. Then <span class="math display">\[
\mathbb{B}(A)=\left\{\begin{array}{l}A_{ij},\text{ for }i\neq j\\ \sum_{j\neq i} |A_{ij}|,\text{ for }i=j\end{array}\right.
\]</span> is a diagonally dominant matrix, thus is nonnegative definite. <span class="math inline">\(\mathbb B(A)\)</span> is called the Bochner matrix associated to <span class="math inline">\(A\)</span>. Thereafter <span class="math inline">\(\mathbb F(A)=A-\mathbb B(A)\)</span> is called the curvature matrix associated to <span class="math inline">\(A\)</span>. From this perspective we see that 'curvature' measures how <strong>a symmetric matrix deviates from a diagonally dominant matrix</strong>. This decomposition is useful in our case because <span class="math inline">\(\mathbb B(\square)\)</span> preserves the topological (or combinatorial) information of the simplicial complex <span class="math inline">\(M\)</span>. Specifically, if <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are parallel neighbors, then <span class="math inline">\(\square_{\alpha\beta}=\mathbb B(A)_{\alpha\beta}\neq 0\)</span> by checking definition. Let <span class="math inline">\(B\)</span> be a symmetric <span class="math inline">\(n\times n\)</span> matrix. Define an equivalence relation on <span class="math inline">\(\{1,2,\cdots,n\}\)</span> by requiring <span class="math inline">\(i\sim i\)</span> and <span class="math inline">\(i\sim j\)</span> if and only if there is a sequence <span class="math inline">\(i=k_0,k_1,\cdots,k_n=j\)</span> such that <span class="math inline">\(B(k_l,k_{l+1})\neq 0\)</span>. Let <span class="math inline">\(\mathcal C(B)\)</span> be the set of equivalence classes and <span class="math inline">\(\mathcal N(B)=|\mathcal C(B)|\)</span>. The following nontrivial property of diagonally dominant matrices is used by Forman to prove Bochner's theorem for 1-chains.</p>
<blockquote>
<p>Let <span class="math inline">\(B\)</span> be a diagonally dominant metrix, then</p>
<ol type="1">
<li><span class="math inline">\(\text{dim(ker)}(B)\le \mathcal N(B)\)</span>;</li>
<li>Suppose <span class="math inline">\(v=(v_1,\cdots,v_n)\in\text{ker}(B)\)</span>, if <span class="math inline">\(B_{ij}\neq 0\)</span>, <span class="math inline">\(v_j=-sign(B_{ij})v_i\)</span>. i.e. the components in the same equivalence class are completely determined at one element.</li>
</ol>
</blockquote>
<p>It suffices to prove 2. Let <span class="math inline">\(c\in\mathcal C(B)\)</span> be any class. Without loss of generality, assume <span class="math inline">\(v_i=\max_{j\in c}|v_j|\ge0\)</span>. Then we have <span class="math display">\[
0=(Bv)_i=\sum_{j}B_{ij}v_j=B_{ii}v_i+\sum_{j\in c,j\neq i}B_{ij}v_j\ge\sum_{j\in c,j\neq i}|B_{ij}|(v_i-|v_j|)\ge0
\]</span> The equality holds if and only if <span class="math inline">\(v_j=0\)</span> for all <span class="math inline">\(j\in c\)</span>, or, <span class="math inline">\(B_{ii}=\sum_{j\neq i}|B_{ij}|\)</span> and <span class="math inline">\(v_j=-sign(B_{ij})v_i\)</span> for all <span class="math inline">\(j\neq c\)</span>.</p>
<p>Recall that for graph Laplacian <span class="math inline">\(L=D-A\)</span> the dimension of kernel is always equal to the connected components. This is because the constant vector <span class="math inline">\(\mathbf{1}\)</span> provides a nontrivial element in the kernel if the graph is connected. However, one can easily construct an invertible matrix <span class="math inline">\(B\)</span> with the diagonal equal to the sum of off-diagonal elements. Thus the first inequality can be strict.</p>
<p>Let us see how this property can be used in our case. Suppose <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are parallel <span class="math inline">\(p\)</span>-neighbors, which implies <span class="math inline">\(\square_p(\alpha,\beta)\neq 0\)</span> and thus <span class="math inline">\(\mathbb{B}(\square_p)(\alpha,\beta)\neq 0\)</span>. If there is a <span class="math inline">\(p\)</span>-chain <span class="math inline">\(c=\sum c_\gamma\gamma\in\text{Ker}(\mathbb{B}(\square_p))\)</span> with <span class="math inline">\(c_\alpha=0\)</span>, then <span class="math inline">\(c_\beta=0\)</span>. This continuation property will be important in the proof of Bochner-type theorems.</p>
<p>Now suppose <span class="math inline">\(\mathbb{F}(\square_p)\)</span> is nonnegative definite, which is equivalent to say <span class="math inline">\(\mathbb{F}(\square_p)_{ii}\ge 0\)</span>. Being a sum of two nonnegative definite matrices, we have <span class="math inline">\(\text{Ker}(\square_p)=\text{Ker}(\mathbb{B}(\square_p))\cap\text{Ker}(\mathbb{F}(\square_p))\)</span>. In the simplest case, suppose <span class="math inline">\(\mathbb{F}(\square_p)\)</span> is positive definite, then <span class="math inline">\(\text{Ker}(\square_p)=\{0\}\)</span>. For <span class="math inline">\(p=1\)</span>, we have the familiar statement: if <span class="math inline">\(M\)</span> has positive Ricci curvature (at present call <span class="math inline">\(\mathbb{F}(\square_1)\)</span> the Ricci curvature, which is positive if the diagonal elements are positive), then <span class="math inline">\(H_1(M;\mathbb R)\)</span> is trivial.</p>
<p>More generally, assume <span class="math inline">\(M\)</span> has nonnegative Ricci curvature and there is a vertex <span class="math inline">\(v\)</span> such that <span class="math inline">\(\text{Ric}(e)&gt;0\)</span> for all <span class="math inline">\(e\succ v\)</span>. Let <span class="math inline">\(c=\sum c_e e\in\text{Ker}(\square_1)=\text{Ker}(\mathbb{B}(\square_1))\cap\text{Ker(Ric)}\)</span>. Since <span class="math inline">\(c\in\text{Ker(Ric)}\)</span> we have <span class="math inline">\(c_e=0\)</span> for all <span class="math inline">\(e\succ v\)</span>. The following lemma shows that <span class="math inline">\(c\)</span> will be identically zero.</p>
<blockquote>
<p>Suppose <span class="math inline">\(c=\sum c_e e\)</span> is a 1-chain such that <span class="math inline">\(c\in\text{Ker}(\partial^\*)\cap\text{Ker}(\mathbb{B}(\square_1))\)</span>. In addition, there is a vertex <span class="math inline">\(v\)</span> with <span class="math inline">\(c_e=0\)</span> for all <span class="math inline">\(e\succ v\)</span>. Then <span class="math inline">\(c=0\)</span>.</p>
</blockquote>
<p>Define <span class="math inline">\(D:\{\text{1-simplices}\}\to\mathbb{Z}_{\ge 0}\)</span> as: (1). <span class="math inline">\(D(e)=0\)</span> for <span class="math inline">\(e\succ v\)</span>; (2). Inductively, if <span class="math inline">\(D(e)\)</span> is greater than <span class="math inline">\(k\)</span> and there is a 1-simplex <span class="math inline">\(e_1\)</span> such that <span class="math inline">\(e\cap e_1\neq\emptyset\)</span> and <span class="math inline">\(D(e_1)=k\)</span>, set <span class="math inline">\(D(e)=k+1\)</span>.</p>
<p>From hypothesis <span class="math inline">\(c_e=0\)</span> for <span class="math inline">\(D(e)=0\)</span>. Suppose <span class="math inline">\(c_e=0\)</span> for all <span class="math inline">\(D(e)\le k\)</span>. Let <span class="math inline">\(e\)</span> be a 1-simplex with <span class="math inline">\(D(e)=k+1\)</span>. Then there exists 1-simplex <span class="math inline">\(e_1\)</span> such that <span class="math inline">\(D(e_1)=k\)</span> and <span class="math inline">\(e\cap e_1\neq \emptyset\)</span>. If <span class="math inline">\(e\)</span> and <span class="math inline">\(e_1\)</span> are parallel, by the continuation property of <span class="math inline">\(\mathbb{B}(\square_1)\)</span>, <span class="math inline">\(c_e=0\)</span>. If <span class="math inline">\(e\)</span> and <span class="math inline">\(e_1\)</span> are not parallel, there is a 2-simplex <span class="math inline">\(f\)</span> such that <span class="math inline">\(f\succ e\)</span> and <span class="math inline">\(f\succ e_1\)</span>. Let the last edge of <span class="math inline">\(f\)</span> be <span class="math inline">\(e_2\)</span>. Since <span class="math inline">\(D(e_1)=k\)</span>, either <span class="math inline">\(D(e)=k\)</span> or <span class="math inline">\(D(e_2)=k\)</span>. By assumption <span class="math inline">\(D(e_2)=k\)</span>, thus <span class="math inline">\(c_{e_1}=c_{e_2}=0\)</span>. Then <span class="math display">\[
\langle\partial f,c\rangle=\langle f,\partial^*c\rangle=0=\pm c_e\langle e,e\rangle
\]</span> Hence <span class="math inline">\(c=0\)</span> by induction.</p>
<p>Now we give the explicit representation of <span class="math inline">\(\square_p\)</span> and the curvature function <span class="math inline">\(\mathcal F_p\)</span>.</p>
<p>For each <span class="math inline">\((p+1)\)</span>-simplex <span class="math inline">\(\beta\)</span> with <span class="math inline">\(\partial\beta=\sum_{\alpha\prec\beta}\epsilon_{\alpha\beta}\alpha\)</span> where <span class="math inline">\(\epsilon_{\alpha\beta}=\pm 1\)</span> according to the orientation of <span class="math inline">\(\beta\)</span>. By definition, <span class="math inline">\(\langle\partial^\*\alpha,\beta\rangle=\langle\alpha,\partial\beta\rangle=\epsilon_{\alpha\beta}w_\alpha\)</span> where we assume that <span class="math inline">\(\langle\alpha,\alpha\rangle=w_\alpha\)</span>. Thus <span class="math inline">\(\partial^\*\alpha=\sum_{\beta\succ\alpha}\epsilon_{\alpha\beta}\frac{w_\alpha}{w_\beta}\beta\)</span>. This gives <span class="math display">\[
\square_p\alpha_1=\sum_{\alpha_2}[\sum_{\beta\succ\alpha_1,\alpha_2}\epsilon_{\alpha_1\beta}\epsilon_{\alpha_2\beta}\frac{w_{\alpha_1}}{w_\beta}+\sum_{\gamma\prec\alpha_1,\alpha_2}\epsilon_{\gamma\alpha_1}\epsilon_{\gamma\alpha_2}\frac{w_\gamma}{w_{\alpha_2}}]\alpha_2
\]</span> We may work on orthonormal basis. Note that for different basis the definition of curvature will be different. Let <span class="math inline">\(\alpha^\*=\alpha/\sqrt{w_\alpha}\)</span>. Then <span class="math display">\[
\langle\square_p\alpha_1^*,\alpha_2^*\rangle=\sum_{\beta\succ\alpha_1,\alpha_2}\epsilon_{\alpha_1\beta}\epsilon_{\alpha_2\beta}\frac{\sqrt{w_{\alpha_1}w_{\alpha_2}}}{w_\beta}+\sum_{\gamma\prec\alpha_1,\alpha_2}\epsilon_{\gamma\alpha_1}\epsilon_{\gamma\alpha_2}\frac{w_\gamma}{\sqrt{w_{\alpha_2}w_{\alpha_1}}}
\]</span> Denote by <span class="math inline">\(\square_p(\alpha_1^\*,\alpha_2^\*)\)</span>. Then under orthonormal basis, the curvature matrix is <span class="math display">\[
\mathbb{F}(\square_p)(\alpha_1^*,\alpha_2^*)=\left\{\begin{array}{l}0,\text{ if }\alpha_1\neq\alpha_2\\ \square_p(\alpha_1^*,\alpha_2^*)-\sum_{\alpha^*\neq\alpha_2^*}|\square_p(\alpha^*,\alpha_1^*)|,\text{ if }\alpha_1=\alpha_2\end{array}\right.
\]</span> Define the <span class="math inline">\(p\)</span>th curvature function by <span class="math inline">\(\mathcal{F}_p(\alpha)=w_\alpha\mathbb{F}(\square_p)(\alpha^\*,\alpha^\*)\)</span>. Thus <span class="math display">\[
\begin{aligned}\mathcal{F}_p(\alpha)=w_\alpha(&amp;\sum_{\beta\succ\alpha}\frac{w_\alpha}{w_\beta}+\sum_{\gamma\prec\alpha}\frac{w_\gamma}{w_\alpha}\\ &amp;-\sum_{\eta\neq\alpha}|\sum_{\beta\succ\alpha,\eta}\epsilon_{\alpha\beta}\epsilon_{\eta\beta}\frac{\sqrt{w_{\alpha}w_{\eta}}}{w_\beta}+\sum_{\gamma\prec\alpha,\eta}\epsilon_{\gamma\alpha}\epsilon_{\gamma\eta}\frac{w_\gamma}{\sqrt{w_{\alpha}w_{\eta}}}|)\end{aligned}
\]</span> When <span class="math inline">\(p=1\)</span> and all weights are 1, the formula simplifies as what is given in the beginning.</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/10/Spectral-Graph-Partitioning/" title= "Spectral Graph Partitioning">
                    <div class="nextTitle">Spectral Graph Partitioning</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/26/Local-to-Global-Convexity/" title= "Local-to-Global Convexity">
                    <div class="prevTitle">Local-to-Global Convexity</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bityueqi@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YueqiCao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bochner-weitzenbbfddotock-formula-on-riemannian-manifolds"><span class="toc-number">1.</span> <span class="toc-text">Bochner-Weitzenb\(\bf\ddot{o}\)ck Formula on Riemannian Manifolds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#formans-discretization-of-ricci-curvature"><span class="toc-number">2.</span> <span class="toc-text">Forman&#39;s Discretization of Ricci Curvature</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2021/10/19/Texlive-Sublime-SumatraPDF/" >Texlive+Sublime+SumatraPDF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/List-of-Convergence-Rates-in-TDA/" >List of Convergence Rates in TDA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/Error-Estimate-under-Hausdorff-Distance/" >Error Estimate under Hausdorff Distance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2021/05/31/tex2svg/" >tex2svg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" >Random Perturbation to Low Rank Matrices</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/Davis-Kahan-s-Theorem/" >Davis-Kahan Theorem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" >The Convergence Rate of Graph Laplacian</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/Two-Applications-of-the-Weingarten-Map/" >Two Applications of the Weingarten Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2020/07/08/Local-PCA-with-Gaussian-Noise/" >Local PCA with Gaussian Noise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2020/05/30/Tangent-Space-Estimation-Using-Local-Polynomial-Fitting/" >Tangent Space Estimation Using Local Polynomial Fitting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Tangent-Space-Estimation-Using-Local-PCA/" >Tangent Space Estimation Using Local PCA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/Extrinsic-Quantities-of-Euclidean-Submanifolds/" >Extrinsic Quantities of Euclidean Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Basics-about-Riemannian-Submanifolds/" >Basics about Riemannian Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Random-Walk-and-Graph-Spectra/" >Random Walk and Graph Spectra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/Spectral-Graph-Partitioning/" >Spectral Graph Partitioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" >Forman-Ricci Curvature on Complexes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/Local-to-Global-Convexity/" >Local-to-Global Convexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Gromov访谈/" >Gromov访谈</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/" >Stability Theorems in Topological Data Analysis (4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/我是如何发现怪球的/" >我是如何发现怪球的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" >The Space of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Some-Applications-of-Wasserstein-Distances/" >Some Applications of Wasserstein Distances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" >Stability Theorems in Topological Data Analysis (3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/Stability-Theorems-in-Topological-Data-Analysis-2/" >Stability Theorems in Topological Data Analysis (2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/Curvature-of-Warped-Products/" >Curvature of Warped Products</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/Remarks-on-Submanifold-density-estimation/" >Remarks on 'Submanifold density estimation'</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/Stability-Theorems-in-Persistent-Homology-1/" >Stability Theorems in Topological Data Analysis (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/MSE-of-Locally-Linear-Regression/" >MSE of Locally Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Concentration-in-Gauss-Space/" >Concentration in Gauss Space</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/Bayesian-Linear-Regression/" >Bayesian Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Notes-on-KNN-Density-Estimates(1)/" >Notes on KNN Density Estimates (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/a proof of everything is connected/" >A Proof of 'Everything is connected'</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Warped Products"><span class="iconfont-archer">&#xe606;</span>Warped Products</span>
    
        <span class="sidebar-tag-name" data-tags="Linear Regression"><span class="iconfont-archer">&#xe606;</span>Linear Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Least Squares"><span class="iconfont-archer">&#xe606;</span>Least Squares</span>
    
        <span class="sidebar-tag-name" data-tags="Submanifolds"><span class="iconfont-archer">&#xe606;</span>Submanifolds</span>
    
        <span class="sidebar-tag-name" data-tags="Concentration Inequality"><span class="iconfont-archer">&#xe606;</span>Concentration Inequality</span>
    
        <span class="sidebar-tag-name" data-tags="TDA Stability"><span class="iconfont-archer">&#xe606;</span>TDA Stability</span>
    
        <span class="sidebar-tag-name" data-tags="Perturbation Theory"><span class="iconfont-archer">&#xe606;</span>Perturbation Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Matrix Analysis"><span class="iconfont-archer">&#xe606;</span>Matrix Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Asymptotic Analysis"><span class="iconfont-archer">&#xe606;</span>Asymptotic Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Forman Curvature"><span class="iconfont-archer">&#xe606;</span>Forman Curvature</span>
    
        <span class="sidebar-tag-name" data-tags="Metric Convexity"><span class="iconfont-archer">&#xe606;</span>Metric Convexity</span>
    
        <span class="sidebar-tag-name" data-tags="Nonparametric Estimates"><span class="iconfont-archer">&#xe606;</span>Nonparametric Estimates</span>
    
        <span class="sidebar-tag-name" data-tags="Random Walk"><span class="iconfont-archer">&#xe606;</span>Random Walk</span>
    
        <span class="sidebar-tag-name" data-tags="Spectral Graph Theory"><span class="iconfont-archer">&#xe606;</span>Spectral Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Wasserstein Distances"><span class="iconfont-archer">&#xe606;</span>Wasserstein Distances</span>
    
        <span class="sidebar-tag-name" data-tags="Latex"><span class="iconfont-archer">&#xe606;</span>Latex</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="About My Blog"><span class="iconfont-archer">&#xe606;</span>About My Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Geometry"><span class="iconfont-archer">&#xe60a;</span>Geometry</span>
    
        <span class="sidebar-category-name" data-categories="Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Probability"><span class="iconfont-archer">&#xe60a;</span>Probability</span>
    
        <span class="sidebar-category-name" data-categories="TDA"><span class="iconfont-archer">&#xe60a;</span>TDA</span>
    
        <span class="sidebar-category-name" data-categories="Matrix-Analysis"><span class="iconfont-archer">&#xe60a;</span>Matrix-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="Manifold-Learning"><span class="iconfont-archer">&#xe60a;</span>Manifold-Learning</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
        <span class="sidebar-category-name" data-categories="Network-Analysis"><span class="iconfont-archer">&#xe60a;</span>Network-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="TDA/Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>TDA/Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="CS"><span class="iconfont-archer">&#xe60a;</span>CS</span>
    
        <span class="sidebar-category-name" data-categories="About-My-Blog"><span class="iconfont-archer">&#xe60a;</span>About-My-Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yueqi Cao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


