<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yueqi Cao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yueqi Cao">
    
    <meta name="keywords" content="hexo,math,blog">
    
    <meta name="description" content="Reading & Thinking">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Some Applications of Wasserstein Distances · Everything is Connected</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Everything is Connected</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Some Applications of Wasserstein Distances</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Everything is Connected</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/purple.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Some Applications of Wasserstein Distances
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Wasserstein Distances">Wasserstein Distances</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="omt-i">OMT I</h2>
<p>The original setting for optimal mass transportation (OMT) consists of three objects.</p>
<ol type="1">
<li>Two probability spaces <span class="math inline">\((X,\mu)\)</span> and <span class="math inline">\((Y,\nu)\)</span>. i.e. <span class="math inline">\(\mu(X)=\nu(Y)=1\)</span>;</li>
<li>A measurable map <span class="math inline">\(T:X\to Y\)</span> such that <span class="math inline">\(T_*\mu=\nu\)</span>. i.e. for any Borel set <span class="math inline">\(B\subset Y\)</span> it holds <span class="math inline">\(\nu(B)=\mu(T^{-1}(B))\)</span>.</li>
<li>A cost function <span class="math inline">\(c:X\times Y\to \mathbb R_+\cup\{\infty\}\)</span> such that for any <span class="math inline">\(T\)</span> in 2. the map <span class="math inline">\(c_T(x)=c(x,T(x))\)</span> is measurable. The integration <span class="math inline">\(\int_X c(x,T(x))d\mu\)</span> is called the total cost.</li>
</ol>
<a id="more"></a>
<p>We require that <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are probability spaces. However, in practicing many examples do not arise naturally as probability spaces. In those cases we require <span class="math inline">\(\mu(X)=\nu(Y)\)</span> for finite or infinite measures. In the second setting note that we use the <strong>pushforward</strong> of <span class="math inline">\(\mu\)</span> but not the pullback of <span class="math inline">\(\nu\)</span>. This has a practical meaning, see <a href="https://bookstore.ams.org/gsm-58/" target="_blank" rel="noopener">Villani</a> for a reference.</p>
<p>The original problem is raised by Monge that one needs to find a 'transference plan' <span class="math inline">\(T\)</span> to minimize the total cost <span class="math inline">\(\int_X c(x,T(x))d\mu\)</span>.</p>
<p>Despite solving Monge's problem, consider the special case where <span class="math inline">\((X,d)\)</span> is a metric space. <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\nu\)</span> are two measures on <span class="math inline">\(X\)</span> with finite <span class="math inline">\(p\)</span>th moments, i.e. <span class="math inline">\(\int_Xd(x,x_0)^pd\mu&lt;\infty,\int_Xd(x,x_0)^pd\nu&lt;\infty\)</span> for any <span class="math inline">\(x_0\in X\)</span>. Let <span class="math inline">\(T:X\to X\)</span> range over all measure preserving map so that we can obtain the quantity <span class="math inline">\((\inf\{\int_Xd(x,T(x))^p\})^{1/p}\)</span> which is called the <span class="math inline">\(p\)</span>th Wasserstein distance between <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\nu\)</span>, denoted by <span class="math inline">\(W_p(\mu,\nu)\)</span>. It can be proved that <span class="math inline">\(W_p\)</span> is a metric on the space of measures with finite <span class="math inline">\(p\)</span>th order on <span class="math inline">\(X\)</span>.</p>
<h2 id="shape-classification">Shape Classification</h2>
<p>Here is an example that Wasserstein distance is used to classify shapes. See <a href="https://www.researchgate.net/publication/305887246_Surface-based_shape_classification_using_Wasserstein_distance" target="_blank" rel="noopener">this paper</a> for details of methods, and <a href="https://www.researchgate.net/publication/332180388_A_Geometric_View_of_Optimal_Transportation_and_Generative_Model" target="_blank" rel="noopener">this paper</a> for details of proofs.</p>
<p>Let <span class="math inline">\(\mathbb D\)</span> be the unit disk in <span class="math inline">\(\mathbb R^2\)</span> (generally any compact and convex set in <span class="math inline">\(\mathbb R^n\)</span> can be considered), equipped with Lebesgue measure <span class="math inline">\(m\)</span>. Let <span class="math inline">\(Y=\{y_1,\cdots,y_k\}\)</span> be a discrete subset in <span class="math inline">\(\mathbb R^2\)</span> with weighted counting measure <span class="math inline">\(\delta=\sum_{i=1}^k b_i\delta_{y_i}\)</span> such that <span class="math inline">\(\delta(Y)=\pi\)</span>. In other words, we have two measures on <span class="math inline">\(\mathbb R^2\)</span> where the first is supported on <span class="math inline">\(\mathbb D\)</span> and the second is supported on <span class="math inline">\(Y\)</span>. Monge's problem states that a map <span class="math inline">\(f:\mathbb D\to Y\)</span> such that <span class="math inline">\(f_*m=\nu\)</span> is to be find to minimize <span class="math inline">\(\int_{\mathbb D}|x-f(x)|^2dx\)</span>, where we use the standard metric on <span class="math inline">\(\mathbb R^2\)</span>. Note that <span class="math inline">\(Y\)</span> is discrete. This problem is equivalent to partition <span class="math inline">\(\mathbb D\)</span> into <span class="math inline">\(k\)</span> subsets <span class="math inline">\(D_1\cup\cdots\cup D_k\)</span> such that <span class="math inline">\(m(D_i)=b_i\)</span>. Therefore, we can use techniques in <a href="https://www.fmf.uni-lj.si/~lavric/hug&amp;weil.pdf" target="_blank" rel="noopener">convex geometry</a>.</p>
<p>Let <span class="math inline">\({\bf h}=(h_1,\cdots,h_k)\in\mathbb R^k\)</span>. Define a piecewise linear convex function <span class="math inline">\(u_{\bf h}(x)=\max\{x\cdot y_i+h_i\}\)</span>. Let <span class="math inline">\(G({\bf h})\)</span> be the graph of <span class="math inline">\(u_{\bf h}\)</span>. Then <span class="math inline">\(G({\bf h})\)</span> is a piecewise hyperplane. The projection of <span class="math inline">\(G({\bf h})\)</span> to <span class="math inline">\(\mathbb D\)</span> gives a cell decomposition <span class="math inline">\(\mathbb D=\cup_{i=1}^k W_i\)</span>, where each <span class="math inline">\(W_i\)</span> corresponds to a piece of plane <span class="math inline">\(\{(x,x\cdot y_i+h_i)|x\in W_i\}\)</span>. Assign each <span class="math inline">\(W_i\)</span> to <span class="math inline">\(y_i\)</span>. By moving <span class="math inline">\({\bf h}\)</span> we can find the request assignment with <span class="math inline">\(m(W_i)=b_i\)</span>. The fact is that, this is the unique map minimizing the total cost (see <a href="https://www.researchgate.net/publication/227632352_Polar_Factorization_and_Monotone_Rearrangement_of_Vector-Valued_Functions" target="_blank" rel="noopener">Brenier</a>, <a href="https://www.researchgate.net/publication/220616351_Power_Diagrams_Properties_Algorithms_and_Applications" target="_blank" rel="noopener">Aurenhammer</a>). Therefore, the problem reduces to find <span class="math inline">\({\bf h}\)</span> in some suitable space <span class="math inline">\(H_0\)</span>. This is done by using Newton's method after defining an objective function <span class="math inline">\(E({\bf h})\)</span> which is twice differentiable and the hessian is given in a closed form.</p>
<p>For two arbitrary surfaces <span class="math inline">\(M_1,M_2\)</span> in <span class="math inline">\(\mathbb R^3\)</span> (represented by meshes), we use conformal maps to map <span class="math inline">\(M_i\)</span> to unit disks <span class="math inline">\(\mathbb D_i\)</span>. For the first disk <span class="math inline">\(\mathbb D_1\)</span> we equip it with Lebesgue measure. For the second disk <span class="math inline">\(\mathbb D_2\)</span> we assign each point (projected from <span class="math inline">\(M_2\)</span>) a value so that it is equipped with a weighted counting measure. The Wasserstein distance from <span class="math inline">\(\mathbb D_1\)</span> to <span class="math inline">\(\mathbb D_2\)</span> (in fact. <span class="math inline">\(m\)</span> to <span class="math inline">\(\delta\)</span>) measures the difference between <span class="math inline">\(M_1\)</span> and <span class="math inline">\(M_2\)</span>.</p>
<h2 id="omt-ii">OMT II</h2>
<p>Consider the following example: <span class="math inline">\(X=\{x_1,\cdots,x_n\}\)</span> and <span class="math inline">\(Y=\{y_1,\cdots,y_n\}\)</span> are finite sets with the same cardinality. Equip <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> with counting measure. Then a measure preserving map <span class="math inline">\(f:X\to Y\)</span> is exactly a permutation. In many cases it is not adequate to use 'maps' only, since each <span class="math inline">\(x_i\)</span> cannot be 'split' under maps. If we are permitted to partition each <span class="math inline">\(x_i\)</span> into pieces, then a transference plan is a matrix <span class="math inline">\(\Pi=[\pi_{ij}]\)</span> where <span class="math inline">\(\sum_j \pi_{ij}=1\)</span> for each <span class="math inline">\(i\)</span> and <span class="math inline">\(\sum_{i} \pi_{ij}=1\)</span> for each <span class="math inline">\(j\)</span>, i.e. <span class="math inline">\(\Pi\)</span> is a bistochastic matrix. This idea was raised by Kantorovich and the more general setting for OMT is</p>
<ol type="1">
<li><span class="math inline">\((X,\mu)\)</span> and <span class="math inline">\((Y,\nu)\)</span> are probability spaces;</li>
<li><span class="math inline">\(\pi\)</span> is a probability measure on <span class="math inline">\(X\times Y\)</span> such that the maginal distributions are <span class="math inline">\(\mu\)</span> on <span class="math inline">\(X\)</span> and <span class="math inline">\(\nu\)</span> on <span class="math inline">\(Y\)</span> respectively;</li>
<li><span class="math inline">\(c:X\times Y\to \mathbb R_+\cup\{\infty\}\)</span> is a <span class="math inline">\(\pi\)</span> measurable function. The integration <span class="math inline">\(\int_{X\times Y}c(x,y)d\pi\)</span> is called the total cost.</li>
</ol>
<p>Kantorovich's problem is to find a probability measure <span class="math inline">\(\pi\)</span> so that the total cost is minimized. Note that it is a linear programming problem so we can formulate this in a dual form. The Kantorovich dual problem is <span class="math display">\[
W_c(\mu,\nu)=\max_{\phi,\psi}\{\int_X\phi(x)d\mu+\int_Y\psi(y)d\nu\}
\]</span> where <span class="math inline">\(\phi\)</span> and <span class="math inline">\(\psi\)</span> are functions on <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> respectively and <span class="math inline">\(\phi(x)+\psi(y)\le c(x,y)\)</span>. Define <span class="math inline">\(\phi^c(y)=\inf_{x\in X}\{c(x,y)-\phi(x)\}\)</span>. Then (1) is equivalent to <span class="math display">\[
W_c(\mu,\nu)=\max_{\phi}\{\int_X\phi(x)d\mu+\int_Y\phi^c(y)d\nu \}
\]</span></p>
<h2 id="wgan">WGAN</h2>
<p>In <a href="http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf" target="_blank" rel="noopener">this paper</a> Wasserstein distance is first introduced to Generative Adversarial Network and the model is called WGAN. A resent <a href="https://www.researchgate.net/publication/332180388_A_Geometric_View_of_Optimal_Transportation_and_Generative_Model" target="_blank" rel="noopener">paper</a> by Gu Xianfeng etc. used geometry to interprete the role of Wasserstein distance in WGAN.</p>
<p>A GAN consists of a generator (G) and a discriminator (D). (G) generates artificial data and (D) discriminate them from real data. Suppose real data lies in a high dimensional space <span class="math inline">\(\Chi\)</span> and its distribution <span class="math inline">\(\nu\)</span> supports around a low dimensional manifold <span class="math inline">\(\mathcal M\)</span>. A local chart <span class="math inline">\((U,\tau)\)</span> is an open set in <span class="math inline">\(\mathcal M\)</span> together with a map <span class="math inline">\(\tau:U\to Z\)</span> from <span class="math inline">\(U\)</span> to the latent space <span class="math inline">\(Z\)</span>. The inverse of <span class="math inline">\(\tau\)</span> is called a parametrization. If <span class="math inline">\(\mu\)</span> is a distribution on <span class="math inline">\(Z\)</span> then a local parametrization pushes forward <span class="math inline">\(\mu\)</span> to be a distribution on <span class="math inline">\(\mathcal M\)</span>. i.e. the local parametrization <strong>is</strong> generator (G). Assume the training parameter for (G) is <span class="math inline">\(\theta\)</span> and denote the parametrization by <span class="math inline">\(g_\theta\)</span>. (G) generates data on <span class="math inline">\(\mathcal M\)</span> whose distribution is <span class="math inline">\((g_\theta)_*\mu\)</span>. But how to discriminate it from the real distribution <span class="math inline">\(\nu\)</span>? The answer is Wasserstein distance <span class="math inline">\(W((g_\theta)_*,\nu)\)</span>. More specifically, by Kantorovich dual we need to compute <span class="math display">\[
W_c((g_\theta)_*\mu,\nu)=\max_{\phi}\{\int_Z\phi(g_\theta(z))d\mu+\int_Y\phi^c(y)d\nu\}
\]</span> Suppose the training parameter for (D) is <span class="math inline">\(\xi\)</span>. Then we can rewrite (3) as <span class="math display">\[
W_c((g_\theta)_*\mu,\nu)=\max_{\xi}(\mathbb E_{z\sim \mu}\phi(g_\theta(z))+\mathbb E_{y\sim \nu}\phi^c(y))
\]</span> Therefore, the discriminator (D) <strong>is</strong> a calculator computing the Wasserstein distance. Above all, we can write down the objective function of a WGAN <span class="math display">\[
\min_{\theta}\max_{\xi}(\mathbb E_{z\sim \mu}\phi(g_\theta(z))+\mathbb E_{y\sim \nu}\phi^c(y))
\]</span></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" title= "The Space of Persistence Diagrams">
                    <div class="nextTitle">The Space of Persistence Diagrams</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" title= "Stability Theorems in Topological Data Analysis (3)">
                    <div class="prevTitle">Stability Theorems in Topological Data Analysis (3)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bityueqi@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YueqiCao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#omt-i"><span class="toc-number">1.</span> <span class="toc-text">OMT I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shape-classification"><span class="toc-number">2.</span> <span class="toc-text">Shape Classification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#omt-ii"><span class="toc-number">3.</span> <span class="toc-text">OMT II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wgan"><span class="toc-number">4.</span> <span class="toc-text">WGAN</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2021/12/12/How-to-Take-Average-of-Persistence-Diagrams/" >How to Take Average of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2021/10/19/Texlive-Sublime-SumatraPDF/" >Texlive+Sublime+SumatraPDF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/List-of-Convergence-Rates-in-TDA/" >List of Convergence Rates in TDA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/Error-Estimate-under-Hausdorff-Distance/" >Error Estimate under Hausdorff Distance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2021/05/31/tex2svg/" >tex2svg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" >Random Perturbation to Low Rank Matrices</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/Davis-Kahan-s-Theorem/" >Davis-Kahan Theorem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" >The Convergence Rate of Graph Laplacian</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/Two-Applications-of-the-Weingarten-Map/" >Two Applications of the Weingarten Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2020/07/08/Local-PCA-with-Gaussian-Noise/" >Local PCA with Gaussian Noise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2020/05/30/Tangent-Space-Estimation-Using-Local-Polynomial-Fitting/" >Tangent Space Estimation Using Local Polynomial Fitting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Tangent-Space-Estimation-Using-Local-PCA/" >Tangent Space Estimation Using Local PCA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/Extrinsic-Quantities-of-Euclidean-Submanifolds/" >Extrinsic Quantities of Euclidean Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Basics-about-Riemannian-Submanifolds/" >Basics about Riemannian Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Random-Walk-and-Graph-Spectra/" >Random Walk and Graph Spectra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/Spectral-Graph-Partitioning/" >Spectral Graph Partitioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" >Forman-Ricci Curvature on Complexes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/Local-to-Global-Convexity/" >Local-to-Global Convexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Gromov访谈/" >Gromov访谈</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/" >Stability Theorems in Topological Data Analysis (4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/我是如何发现怪球的/" >我是如何发现怪球的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" >The Space of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Some-Applications-of-Wasserstein-Distances/" >Some Applications of Wasserstein Distances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" >Stability Theorems in Topological Data Analysis (3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/Stability-Theorems-in-Topological-Data-Analysis-2/" >Stability Theorems in Topological Data Analysis (2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/Curvature-of-Warped-Products/" >Curvature of Warped Products</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/Remarks-on-Submanifold-density-estimation/" >Remarks on 'Submanifold density estimation'</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/Stability-Theorems-in-Persistent-Homology-1/" >Stability Theorems in Topological Data Analysis (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/MSE-of-Locally-Linear-Regression/" >MSE of Locally Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Concentration-in-Gauss-Space/" >Concentration in Gauss Space</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/Bayesian-Linear-Regression/" >Bayesian Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Notes-on-KNN-Density-Estimates(1)/" >Notes on KNN Density Estimates (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/a proof of everything is connected/" >A Proof of 'Everything is connected'</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Submanifolds"><span class="iconfont-archer">&#xe606;</span>Submanifolds</span>
    
        <span class="sidebar-tag-name" data-tags="Linear Regression"><span class="iconfont-archer">&#xe606;</span>Linear Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Least Squares"><span class="iconfont-archer">&#xe606;</span>Least Squares</span>
    
        <span class="sidebar-tag-name" data-tags="Warped Products"><span class="iconfont-archer">&#xe606;</span>Warped Products</span>
    
        <span class="sidebar-tag-name" data-tags="Concentration Inequality"><span class="iconfont-archer">&#xe606;</span>Concentration Inequality</span>
    
        <span class="sidebar-tag-name" data-tags="TDA Stability"><span class="iconfont-archer">&#xe606;</span>TDA Stability</span>
    
        <span class="sidebar-tag-name" data-tags="Perturbation Theory"><span class="iconfont-archer">&#xe606;</span>Perturbation Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Matrix Analysis"><span class="iconfont-archer">&#xe606;</span>Matrix Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Forman Curvature"><span class="iconfont-archer">&#xe606;</span>Forman Curvature</span>
    
        <span class="sidebar-tag-name" data-tags="Asymptotic Analysis"><span class="iconfont-archer">&#xe606;</span>Asymptotic Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Metric Convexity"><span class="iconfont-archer">&#xe606;</span>Metric Convexity</span>
    
        <span class="sidebar-tag-name" data-tags="Random Walk"><span class="iconfont-archer">&#xe606;</span>Random Walk</span>
    
        <span class="sidebar-tag-name" data-tags="Spectral Graph Theory"><span class="iconfont-archer">&#xe606;</span>Spectral Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Nonparametric Estimates"><span class="iconfont-archer">&#xe606;</span>Nonparametric Estimates</span>
    
        <span class="sidebar-tag-name" data-tags="Latex"><span class="iconfont-archer">&#xe606;</span>Latex</span>
    
        <span class="sidebar-tag-name" data-tags="Wasserstein Distances"><span class="iconfont-archer">&#xe606;</span>Wasserstein Distances</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="About My Blog"><span class="iconfont-archer">&#xe606;</span>About My Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Geometry"><span class="iconfont-archer">&#xe60a;</span>Geometry</span>
    
        <span class="sidebar-category-name" data-categories="Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Probability"><span class="iconfont-archer">&#xe60a;</span>Probability</span>
    
        <span class="sidebar-category-name" data-categories="TDA"><span class="iconfont-archer">&#xe60a;</span>TDA</span>
    
        <span class="sidebar-category-name" data-categories="Matrix-Analysis"><span class="iconfont-archer">&#xe60a;</span>Matrix-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
        <span class="sidebar-category-name" data-categories="Manifold-Learning"><span class="iconfont-archer">&#xe60a;</span>Manifold-Learning</span>
    
        <span class="sidebar-category-name" data-categories="TDA/Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>TDA/Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Network-Analysis"><span class="iconfont-archer">&#xe60a;</span>Network-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="CS"><span class="iconfont-archer">&#xe60a;</span>CS</span>
    
        <span class="sidebar-category-name" data-categories="About-My-Blog"><span class="iconfont-archer">&#xe60a;</span>About-My-Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yueqi Cao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


