<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yueqi Cao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yueqi Cao">
    
    <meta name="keywords" content="hexo,math,blog">
    
    <meta name="description" content="Reading & Thinking">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Davis-Kahan Theorem · Everything is Connected</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Everything is Connected</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Davis-Kahan Theorem</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Everything is Connected</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/purple.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Davis-Kahan Theorem
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Perturbation Theory">Perturbation Theory</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Matrix Analysis">Matrix Analysis</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="problem-statement">Problem Statement</h2>
<p>Let <span class="math inline">\(A\)</span> be an <span class="math inline">\(n\times n\)</span> Hermitian matrix, and suppose we have the following spectral decomposition for <span class="math inline">\(A\)</span></p>
<p><span class="math display">\[
A=\sum_{i=1}^n\lambda_iu_iu_i^*
\]</span></p>
<p>where <span class="math inline">\(\lambda_i\)</span>'s are eigenvalues of <span class="math inline">\(A\)</span> (<em>we do not need to sort eigenvalues here</em>), and <span class="math inline">\(u_i\)</span>'s are corresponding eigenvectors and <span class="math inline">\(u^*_i\)</span> denotes conjugate transpose. Now, suppose <span class="math inline">\(H\)</span> is also an <span class="math inline">\(n\times n\)</span> Hermitian matrix that represents some perturbation added to <span class="math inline">\(A\)</span>. The spectral decomposition for <span class="math inline">\(A+H\)</span> is</p>
<p><span class="math display">\[
A+H=\sum_{i=1}^n\mu_iv_iv_i^*
\]</span></p>
<p>We want to know</p>
<ul>
<li><ol type="1">
<li>the error bound for eigenvalues <span class="math inline">\(\lambda_i\)</span> and <span class="math inline">\(\mu_i\)</span>;</li>
</ol></li>
<li><ol start="2" type="1">
<li>the error bound for eigenvectors <span class="math inline">\(u_i\)</span> and <span class="math inline">\(v_i\)</span>.</li>
</ol></li>
</ul>
<p>It is worth thinking whether above two problems are <strong>well-defined</strong>. In fact, a critical thing is how to 'match' the original eigen-value/vector and the corresponding perturbed eigen-value/vector. For the first problem, we can sort the eigenvalues and match them according to the order. For the second problem, however, the situation is more intricate: think about two different eigenvalues that become equal after perturbation. Then any vector in the two-dimensional eigenspace will be an eigenvector corresponding to the new eigenvalue. Therefore, it is natural to place some assumptions on eigengaps to separate different eigenspaces.</p>
<p>Define <span class="math display">\[
P=\sum_{i=1}^ku_iu_i^*=UU^*
\]</span> to be the orthogonal projection operator to the <span class="math inline">\(k\)</span>-dimensional eigenspace spanned by <span class="math inline">\(u_1,\cdots,u_k\)</span>. Let <span class="math display">\[
P_\perp=I-P=\sum_{i=k+1}^nu_iu_i^*=U_\perp U_\perp^*
\]</span> Similarly, define <span class="math display">\[
Q=\sum_{i=1}^kv_iv_i^*=VV^*
\]</span> and <span class="math inline">\(Q_\perp=I-Q\)</span>. The second problem can be generalized to</p>
<ul>
<li>(2*) the error bound for projections <span class="math inline">\(P\)</span> and <span class="math inline">\(Q\)</span>.</li>
</ul>
<p>We focus on the generalized problem.</p>
<h2 id="principal-angles">Principal Angles</h2>
<p>Recall that for nonzero vectors <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> we define their angles to be</p>
<p><span class="math display">\[
\angle x,y = \text{arccos} \frac{x^*y}{\|x\|\|y\|}
\]</span></p>
<p>The range for angles between two vectors is <span class="math inline">\([0,\pi]\)</span>. Recall that in affine geometry we have defined angles between lines and planes: we define the angle between <span class="math inline">\(\mathbb{R}x\)</span> and <span class="math inline">\(\mathbb{R}y\)</span> to be</p>
<p><span class="math display">\[
\angle \mathbb{R}x,\mathbb{R}y = \text{arccos} \frac{|x^*y|}{\|x\|\|y\|} = \inf_{a,b\in\mathbb{R}}\text{arccos} \frac{(ax)^*(by)}{\|ax\|\|by\|}
\]</span></p>
<p>Suppose <span class="math inline">\(y\)</span> and <span class="math inline">\(z\)</span> span a two-plane <span class="math inline">\(\mathbb{R}\{y,z\}\)</span>. The angle between <span class="math inline">\(\mathbb{R}x\)</span> and <span class="math inline">\(\mathbb{R}\{y,z\}\)</span> is defined as</p>
<p><span class="math display">\[
\angle \mathbb{R}x,\mathbb{R}\{y,z\} = \angle \mathbb{R}x,\mathbb{R}(yy^*+zz^*)x = \inf_{a,b,c\in\mathbb{R}}\text{arccos}\frac{(ax)^*(by+cz)}{\|ax\|\|by+cz\|}
\]</span></p>
<p>Now we want to define angles between two vector spaces. Suppose <span class="math inline">\(E=\mathbb{C}\{e_1,\cdots,e_r\}\)</span> and <span class="math inline">\(F=\mathbb{C}\{f_1,\cdots,f_s\}\)</span> are two vector spaces, we define</p>
<p><span class="math display">\[
\angle E,F = \inf_{e\in E,f\in F}\text{arccos}\frac{e^*f}{\|e\|\|f\|}
\]</span></p>
<p>With a bit abuse of notation, we let <span class="math inline">\(E\)</span> denote the matrix <span class="math inline">\([e_1,\cdots,e_r]\)</span> and similarly let <span class="math inline">\(F\)</span> denote <span class="math inline">\([f_1,\cdots,f_s]\)</span>. If we write</p>
<p><span class="math display">\[
e=E\alpha,\quad f=F\beta
\]</span></p>
<p>where <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are unit vectors. Then we see that</p>
<p><span class="math display">\[
\angle E,F = \inf_{\alpha,\beta}\text{arccos}(\alpha^*E^*F\beta)=\text{arccos}(\lambda_{\max}(E^*F))
\]</span></p>
<p>where <span class="math inline">\(\lambda_{\max}\)</span> denotes the largest singular value. Since we have seen that the angle between two vector spaces is related to the singular value, it will be helpful to consider all the singular values instead of the largest one. We call each <span class="math display">\[
\theta_i=\text{arccos}\lambda_i(E^*F)
\]</span> the principal angle between <span class="math inline">\(E\)</span> and <span class="math inline">\(F\)</span>. Note that each principal angle is between <span class="math inline">\([0,\pi/2]\)</span>. Define the following matrix <span class="math display">\[
\Theta_{E,F}=\text{arccos}(E^*F)
\]</span></p>
<p>where <span class="math inline">\(\text{arccos}\)</span> acts on singular values in the singular decomposition. Though in general cases <span class="math inline">\(\Theta_{E,F}\neq \Theta_{F,E}\)</span>, in the following discussion we only focus on <span class="math inline">\(\sin(\Theta)\)</span> whose nonzero singular values are equal for <span class="math inline">\(\sin(\Theta_{E,F})\)</span> and <span class="math inline">\(\sin(\Theta_{F,E})\)</span>. Now we have prepared to look at the Davis-Kahan theorem.</p>
<h2 id="davis-kahans-sintheta-theorem">Davis-Kahan's <span class="math inline">\(\sin(\Theta)\)</span> Theorem</h2>
<p>Back to our set-up, we want to compare two projection matrices <span class="math inline">\(P\)</span> and <span class="math inline">\(Q\)</span>. Using the Frobenius norm for matrices, we have</p>
<p><span class="math display">\[
\|P-Q\|_{F}^2=\text{tr}((P-Q)^2)=2k-2\text{tr}(PQ)
\]</span></p>
<p>Note that <span class="math display">\[
\text{tr}(PQ)=\|U^*V\|_F^2=\|\cos(\Theta_{U,V})\|^2_F
\]</span> Therefore, we have <span class="math display">\[
\|P-Q\|_F=\sqrt{2}\|\sin(\Theta_{U,V})\|_F
\]</span></p>
<p>To bound the error between two projection matrices, it suffices to bound <span class="math inline">\(\|\sin(\Theta_{U,V})\|_F\)</span>.</p>
<p>We write the eigen-decomposition for <span class="math inline">\(A\)</span> with respect to <span class="math inline">\(U\)</span> and <span class="math inline">\(U_\perp\)</span> as</p>
<p><span class="math display">\[
A = [U,U_\perp]\left[\begin{array}{cc}
    \Lambda &amp; 0\\
    0 &amp; \Lambda_\perp
\end{array}\right]\left[\begin{array}{c}
    U^*\\ U^*_\perp
\end{array}\right]
\]</span></p>
<p>where <span class="math inline">\(\Lambda\)</span> is the diagonal matrix consisting of eigenvalues <span class="math inline">\(\lambda_1,\cdots,\lambda_k\)</span> whereas <span class="math inline">\(\Lambda_\perp\)</span> consists of eigenvalues <span class="math inline">\(\lambda_{k+1},\cdots,\lambda_n\)</span>. Similarly, write the eigen-decomposition for <span class="math inline">\(A+H\)</span> with respect to <span class="math inline">\(V\)</span> and <span class="math inline">\(V_\perp\)</span> as</p>
<p><span class="math display">\[
A+H = [V,V_\perp]\left[\begin{array}{cc}
    M &amp; 0\\
    0 &amp; M_\perp
\end{array}\right]\left[\begin{array}{c}
    V^*\\ V^*_\perp
\end{array}\right]
\]</span></p>
<p>Finally, we write <span class="math inline">\(H\)</span> in the following form</p>
<p><span class="math display">\[
H = [U,U_\perp]\left[\begin{array}{cc}
    H_0 &amp; B\\
    B^* &amp; H_1
\end{array}\right]\left[\begin{array}{c}
    U^*\\ U^*_\perp
\end{array}\right]
\]</span></p>
<p>so that under the basis <span class="math inline">\([U,U_\perp]\)</span>, we have</p>
<p><span class="math display">\[
A+H = [U,U_\perp]\left[\begin{array}{cc}
    \Lambda+H_0 &amp; B\\
    B^* &amp; \Lambda_\perp+H_1
\end{array}\right]\left[\begin{array}{c}
    U^*\\ U^*_\perp
\end{array}\right]
\]</span></p>
<p>Since our focus is the eigenspace spanned by <span class="math inline">\(u_1,\cdots,u_k\)</span>, define the following residual</p>
<p><span class="math display">\[
\begin{aligned}
R =&amp; (A+H)U-AU=UH_0+U_{\perp} B^*\\
=&amp; VM V^*U+V_\perp M_\perp V_\perp^*U-U\Lambda
\end{aligned}
\]</span></p>
<p>If we multiply <span class="math inline">\(V_\perp^*\)</span> on the left, we have</p>
<p><span class="math display">\[
V_\perp^*R=M_\perp V_\perp^*U-V_\perp^*U\Lambda
\]</span></p>
<p>Note that <span class="math inline">\(M_\perp\)</span> and <span class="math inline">\(\Lambda\)</span> are nonnegative diagonal matrices. For Frobenius norm we have the following lemma</p>
<blockquote>
<p>Suppose <span class="math inline">\(D\)</span> is a nonnegative diagonal matrix whose largest and smallest elements are <span class="math inline">\(d_{\max}\)</span> and <span class="math inline">\(d_{\min}\)</span>, respectively. Then we have <span class="math inline">\(d_{\min}\|X\|_F\le \|DX\|_F\le d_{\max}\|X\|_F\)</span>.</p>
</blockquote>
<p>This lemma inspires us to place some assumption on gaps between <span class="math inline">\(M_\perp\)</span> and <span class="math inline">\(\Lambda\)</span> to obtain a bound for <span class="math inline">\(R\)</span>. It coincides with our intuition: In most cases we often assume that there is some eigengap between <span class="math inline">\(\Lambda\)</span> and <span class="math inline">\(\Lambda_\perp\)</span>. After a small perturbation <span class="math inline">\(H\)</span>, we may expect <span class="math inline">\(M_\perp\)</span> is close to <span class="math inline">\(\Lambda_\perp\)</span>. Now if there is still a gap between <span class="math inline">\(\Lambda\)</span> and <span class="math inline">\(M_\perp\)</span>, we believe that the original projection is close to the perturbed projection. So, we may assume the following</p>
<blockquote>
<p>Suppose there exists some <span class="math inline">\(\delta&gt;0\)</span> such that <span class="math inline">\(|\lambda_i-M_j|&gt;\delta\)</span> for all <span class="math inline">\(i=1,\cdots,k\)</span> and <span class="math inline">\(j=k+1,\cdots,n\)</span>.</p>
</blockquote>
<p>Under this assumption we see that</p>
<p><span class="math display">\[
\|R\|_F\ge\|V_\perp^*R\|_F\ge \delta\|V_\perp^*U\|_F
\]</span></p>
<p>However, <span class="math inline">\(\|V^*_\perp U\|_F\)</span> is nothing but <span class="math inline">\(\|\sin(\Theta_{U,V})\|_F\)</span>. To see that, we have</p>
<p><span class="math display">\[
\|V_\perp^*U\|_F^2=\text{tr}(P(I-Q))=k-\text{tr}(PQ)=\|\sin(\Theta_{U,V})\|_F^2
\]</span></p>
<p>Thus we obtain the so-called Davis-Kahan's <span class="math inline">\(\sin(\Theta)\)</span> theorem</p>
<p><span class="math display">\[
\|P-Q\|_F\le \frac{\sqrt{2}\|R\|_F}{\delta}\le \frac{\sqrt{2}\|H\|_F}{\delta}
\]</span></p>
<p>If we are interested in the spectral norm, apply the inequality <span class="math inline">\(\|R\|_F\le \sqrt{k}\|R\|_{op}\)</span>, and note that <span class="math inline">\(\|R\|_{op}\le\|H\|_{op}\)</span>. So we also have</p>
<p><span class="math display">\[
\|P-Q\|_{op}\le \|P-Q\|_F\le \frac{\sqrt{2k}\|H\|_{op}}{\delta}
\]</span></p>
<p>It is also possible to make assumptions on gaps between <span class="math inline">\(\Lambda_\perp\)</span> and <span class="math inline">\(M\)</span>. Consider another residual</p>
<p><span class="math display">\[
\begin{aligned}
R_\perp =&amp; (A+H)U_\perp-AU_\perp=UB+U_\perp H_1\\
=&amp; VM V^*U_\perp+V_\perp M_\perp V_\perp^*U_\perp-U_\perp \Lambda_\perp
\end{aligned}
\]</span></p>
<p>Multiply <span class="math inline">\(V^*\)</span> on the left</p>
<p><span class="math display">\[
V^*R_\perp = M V^*U_\perp-V^*U_\perp\Lambda_\perp
\]</span></p>
<p>But what is <span class="math inline">\(\|V^*U_\perp\|_F\)</span>? The computation shows that</p>
<p><span class="math display">\[
\|V^*U_\perp\|_F^2=\text{tr}(Q(I-P))=k-\text{tr}(PQ)=\|\sin(\Theta_{U,V})\|_F^2
\]</span></p>
<p>Thus we come to the same conclusion.</p>
<h2 id="generalizations">Generalizations</h2>
<p>A defect in Davis-Kahan's theorem is that we need to compare either <span class="math inline">\(\Lambda\)</span> with <span class="math inline">\(M_\perp\)</span> or <span class="math inline">\(\Lambda_\perp\)</span> with <span class="math inline">\(M\)</span>. However, in practice (especially in statistics where <span class="math inline">\(A\)</span> usually stands for some population matrix and <span class="math inline">\(H\)</span> stands for random noises), it is more reasonable to assume a priori comparison between <span class="math inline">\(\Lambda\)</span> and <span class="math inline">\(\Lambda_\perp\)</span>. Can we change the assumption but still keep the same error bound? The answer is YES. It is noted by <a href="http://www.statslab.cam.ac.uk/~rjs57/Biometrika-2015-Yu-315-23.pdf" target="_blank" rel="noopener">this paper</a> that the theorem also holds if we only assume an eigengap on <span class="math inline">\(A\)</span>. The proof is straightforward: without perturbation we have <span class="math inline">\(AU=U\Lambda\)</span>. After perturbation we want to know the residual <span class="math inline">\(L=AV-V\Lambda\)</span>. On the one hand,</p>
<p><span class="math display">\[
L=AV-V\Lambda+HV-HV=V(M-\Lambda)-HV
\]</span></p>
<p>Using <a href="http://i.stanford.edu/pub/cstr/reports/cs/tr/70/150/CS-TR-70-150.pdf" target="_blank" rel="noopener">Wielandt-Hoffman theorem</a> we have</p>
<p><span class="math display">\[
\|L\|_F\le \|V(M-\Lambda)\|_F+\|HV\|_F\le 2\|H\|_F
\]</span></p>
<p>On the other hand, using the eigen-decomposition for <span class="math inline">\(A\)</span>, we have</p>
<p><span class="math display">\[
L=U\Lambda U^*V+U_\perp\Lambda_\perp U_\perp^*V-V\Lambda
\]</span></p>
<p>Note that <span class="math display">\[
V\Lambda=(P+P_\perp)V\Lambda=UU^*V\Lambda+U_\perp U_\perp^*V\Lambda
\]</span> Thus, <span class="math display">\[
L=U(\Lambda U^*V-U^*V\Lambda)+U_\perp(\Lambda_\perp U_\perp^*V-U_\perp^*V\Lambda)
\]</span></p>
<p>Since <span class="math inline">\(U\)</span> and <span class="math inline">\(U_\perp\)</span> are orthogonal, we have</p>
<p><span class="math display">\[
\|L\|_F\ge \|\Lambda_\perp U_\perp^*V-U_\perp^*V\Lambda\|_F
\]</span></p>
<p>Now if we assume</p>
<blockquote>
<p><span class="math inline">\(|\lambda_i-\lambda_j|\ge \delta&gt;0\)</span> for all <span class="math inline">\(i=1,\cdots,k\)</span> and <span class="math inline">\(j=k+1,\cdots,n\)</span>.</p>
</blockquote>
<p>from the above discussions it holds</p>
<p><span class="math display">\[
\delta \|\sin(\Theta_{U,V})\|_F\le \|L\|_F\le 2\|H\|_F
\]</span></p>
<p>If we are interested in the spectral norm, control <span class="math inline">\(\|L\|_F\)</span> by <span class="math inline">\(2\sqrt{k}\|H\|_{op}\)</span>. So it holds</p>
<p><span class="math display">\[
\|\sin(\Theta_{U,V})\|_F\le \frac{2\min\{\sqrt{k}\|H\|_{op},\|H\|_F\}}{\delta} 
\]</span></p>
<p>if <span class="math inline">\(k=1\)</span>, obviously <span class="math inline">\(\|H\|_{op}\le\|H\|_F\)</span>. Hence,</p>
<p><span class="math display">\[
\|\sin(\Theta_{U,V})\|_F\le \frac{2\|H\|_{op}}{\delta}
\]</span></p>
<p>One may also consider the generalization of Davis-Kahan theorem to rectangular matrices. It is not hard if we notice that for any matrix <span class="math inline">\(A\)</span>,</p>
<p><span class="math display">\[
A^*A \text{ and } AA^*
\]</span></p>
<p>are Hermitian matrices, and their eigenvalues are nothing but the square of singular values. The only thing to take care of is that we need to relate</p>
<p><span class="math display">\[
\widehat{A}^*\widehat{A}-A^*A \text{ and } \widehat{A}\widehat{A}^*-AA^*
\]</span></p>
<p>with <span class="math inline">\(\widehat{A}-A=H\)</span>. This is done by the following</p>
<p><span class="math display">\[
\begin{aligned}
    \|\widehat{A}^*\widehat{A}-A^*A\|_{op}=&amp;\|(\widehat{A}-A)^*\widehat{A}+A^*(\widehat{A}-A)\|_{op}\\
    \le &amp; (\|\widehat{A}\|_{op}+\|A\|_{op})\|\widehat{A}-A\|_{op}\\
    \le &amp; (2\|A\|_{op}+\|A-\widehat{A}\|_{op})\|\widehat{A}-A\|_{op}\\
    \|\widehat{A}^*\widehat{A}-A^*A\|_F=&amp;\|(\widehat{A}-A)^*\widehat{A}+A^*(\widehat{A}-A)\|_{F}\\
    \le &amp; \|(\widehat{A}-A)^*\widehat{A}\|_F+\|A^*(\widehat{A}-A)\|_F\\
    =&amp; \|(\widehat{A}^*\otimes I)vec(\widehat{A}-A)\|+\|(I\otimes A^*)vec(\widehat{A}-A)\|\\
    \le &amp; (\|\widehat{A}\|_{op}+\|A\|_{op})\|vec(\widehat{A}-A)\|\\
    \le &amp; (2\|A\|_{op}+\|A-\widehat{A}\|_{op})\|\widehat{A}-A\|_{F}\\
\end{aligned}
\]</span></p>
<p>Alternatively, for any <span class="math inline">\(A\in\mathbb{R}^{m\times n}\)</span>, we can define the <span class="math inline">\((m+n)\times (m+n)\)</span> matrix</p>
<p><span class="math display">\[
\tilde{A}=\left[\begin{array}{cc}
    0 &amp; A\\
    A^*&amp;0
\end{array}\right]\text{ and }
\tilde{H}=\left[\begin{array}{cc}
    0 &amp; H\\
    H^*&amp;0
\end{array}\right]
\]</span></p>
<p>If <span class="math inline">\(Av=\sigma u\)</span> Then</p>
<p><span class="math display">\[
\tilde{A}\left[\begin{array}{c}
    u\\
    v
\end{array}\right]=\sigma \left[\begin{array}{c}
    u\\
    v
\end{array}\right]\text{ and }
\tilde{A}\left[\begin{array}{c}
    u\\
    -v
\end{array}\right]=-\sigma \left[\begin{array}{c}
    u\\
    -v
\end{array}\right]
\]</span></p>
<p>Therefore, the non-zero eigenvalues of <span class="math inline">\(\tilde{A}\)</span> are the positive and negative of singular values of <span class="math inline">\(A\)</span>, and the eigenvectors are formed by the left and right singular vectors of <span class="math inline">\(A\)</span>. Note that <span class="math inline">\(\tilde{A}\)</span> and <span class="math inline">\(\tilde{H}\)</span> are Hermitian matrices, which implies we can use Davis-Kahan theorem directly. The only thing we should take care of is that we need to relate <span class="math inline">\(\sin(\tilde{\Theta})\)</span> with <span class="math inline">\(\sin(\Theta_u)\)</span> and <span class="math inline">\(\sin(\Theta_v)\)</span>. A typical model is stated as follows.</p>
<p>Let <span class="math display">\[
\tilde{u}=\left[\begin{array}{c}
    u_1\\
    u_2
\end{array}\right]\text{ and }
\tilde{v}=\left[\begin{array}{c}
    v_1\\
    v_2
\end{array}\right]
\]</span></p>
<p>Note that <span class="math inline">\(\|u_i\|=\|v_i\|=1\)</span> so <span class="math inline">\(\|\tilde{u}\|=\|\tilde{v}\|=2\)</span>. Then</p>
<p><span class="math display">\[
\cos^2(\tilde{u},\tilde{v})=\frac{1}{4}|\tilde{u}\cdot\tilde{v}|^2\le\frac{1}{2}\cos^2(u_1,v_1)+\frac{1}{2}\cos^2(u_2,v_2)
\]</span></p>
<p>Therefore,</p>
<p><span class="math display">\[
\sin^2(\tilde{u},\tilde{v})\ge \frac{1}{2}\sin^2(u_1,v_1)+\frac{1}{2}\sin^2(u_2,v_2)
\]</span></p>
<p>The first generalization to singular spaces is carried out by <a href="https://www.semanticscholar.org/paper/Perturbation-bounds-in-connection-with-singular-Wedin/133c76f0d580e09de0ca28ff0fb599d5e57321f8" target="_blank" rel="noopener">Wedin</a>. Thus Davis-Kahan theorem is also called Davis-Kahan-Wedin theorem in literature.</p>
<h2 id="a-final-remark">A Final Remark</h2>
<p>In Davis and Kahan's <a href="https://epubs.siam.org/doi/10.1137/0707001" target="_blank" rel="noopener">original paper</a>, they actually proved four types of theorems. Except for the <span class="math inline">\(\sin(\Theta)\)</span> theorem, the remaining three are: (1) <span class="math inline">\(\sin(2\Theta)\)</span> theorem; (2) <span class="math inline">\(\tan(\Theta)\)</span> theorem; (3) <span class="math inline">\(\tan(2\Theta)\)</span> theorem. For <span class="math inline">\(2\Theta\)</span> theorems, they allow the principal angle to be close to either 0 or <span class="math inline">\(\pi/2\)</span>. It seems that <span class="math inline">\(2\Theta\)</span> theorems are more general. However, it is rather difficult to find practical applications.</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" title= "Random Perturbation to Low Rank Matrices">
                    <div class="nextTitle">Random Perturbation to Low Rank Matrices</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" title= "The Convergence Rate of Graph Laplacian">
                    <div class="prevTitle">The Convergence Rate of Graph Laplacian</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bityueqi@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YueqiCao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#problem-statement"><span class="toc-number">1.</span> <span class="toc-text">Problem Statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#principal-angles"><span class="toc-number">2.</span> <span class="toc-text">Principal Angles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#davis-kahans-sintheta-theorem"><span class="toc-number">3.</span> <span class="toc-text">Davis-Kahan&#39;s \(\sin(\Theta)\) Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generalizations"><span class="toc-number">4.</span> <span class="toc-text">Generalizations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-final-remark"><span class="toc-number">5.</span> <span class="toc-text">A Final Remark</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2021/10/19/Texlive-Sublime-SumatraPDF/" >Texlive+Sublime+SumatraPDF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/List-of-Convergence-Rates-in-TDA/" >List of Convergence Rates in TDA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/Error-Estimate-under-Hausdorff-Distance/" >Error Estimate under Hausdorff Distance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2021/05/31/tex2svg/" >tex2svg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" >Random Perturbation to Low Rank Matrices</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/Davis-Kahan-s-Theorem/" >Davis-Kahan Theorem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" >The Convergence Rate of Graph Laplacian</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/Two-Applications-of-the-Weingarten-Map/" >Two Applications of the Weingarten Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2020/07/08/Local-PCA-with-Gaussian-Noise/" >Local PCA with Gaussian Noise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2020/05/30/Tangent-Space-Estimation-Using-Local-Polynomial-Fitting/" >Tangent Space Estimation Using Local Polynomial Fitting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Tangent-Space-Estimation-Using-Local-PCA/" >Tangent Space Estimation Using Local PCA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/Extrinsic-Quantities-of-Euclidean-Submanifolds/" >Extrinsic Quantities of Euclidean Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Basics-about-Riemannian-Submanifolds/" >Basics about Riemannian Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Random-Walk-and-Graph-Spectra/" >Random Walk and Graph Spectra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/Spectral-Graph-Partitioning/" >Spectral Graph Partitioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" >Forman-Ricci Curvature on Complexes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/Local-to-Global-Convexity/" >Local-to-Global Convexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Gromov访谈/" >Gromov访谈</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/" >Stability Theorems in Topological Data Analysis (4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/我是如何发现怪球的/" >我是如何发现怪球的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" >The Space of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Some-Applications-of-Wasserstein-Distances/" >Some Applications of Wasserstein Distances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" >Stability Theorems in Topological Data Analysis (3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/Stability-Theorems-in-Topological-Data-Analysis-2/" >Stability Theorems in Topological Data Analysis (2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/Curvature-of-Warped-Products/" >Curvature of Warped Products</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/Remarks-on-Submanifold-density-estimation/" >Remarks on 'Submanifold density estimation'</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/Stability-Theorems-in-Persistent-Homology-1/" >Stability Theorems in Topological Data Analysis (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/MSE-of-Locally-Linear-Regression/" >MSE of Locally Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Concentration-in-Gauss-Space/" >Concentration in Gauss Space</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/Bayesian-Linear-Regression/" >Bayesian Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Notes-on-KNN-Density-Estimates(1)/" >Notes on KNN Density Estimates (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/a proof of everything is connected/" >A Proof of 'Everything is connected'</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Warped Products"><span class="iconfont-archer">&#xe606;</span>Warped Products</span>
    
        <span class="sidebar-tag-name" data-tags="Linear Regression"><span class="iconfont-archer">&#xe606;</span>Linear Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Least Squares"><span class="iconfont-archer">&#xe606;</span>Least Squares</span>
    
        <span class="sidebar-tag-name" data-tags="Submanifolds"><span class="iconfont-archer">&#xe606;</span>Submanifolds</span>
    
        <span class="sidebar-tag-name" data-tags="Concentration Inequality"><span class="iconfont-archer">&#xe606;</span>Concentration Inequality</span>
    
        <span class="sidebar-tag-name" data-tags="TDA Stability"><span class="iconfont-archer">&#xe606;</span>TDA Stability</span>
    
        <span class="sidebar-tag-name" data-tags="Perturbation Theory"><span class="iconfont-archer">&#xe606;</span>Perturbation Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Matrix Analysis"><span class="iconfont-archer">&#xe606;</span>Matrix Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Asymptotic Analysis"><span class="iconfont-archer">&#xe606;</span>Asymptotic Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Forman Curvature"><span class="iconfont-archer">&#xe606;</span>Forman Curvature</span>
    
        <span class="sidebar-tag-name" data-tags="Metric Convexity"><span class="iconfont-archer">&#xe606;</span>Metric Convexity</span>
    
        <span class="sidebar-tag-name" data-tags="Nonparametric Estimates"><span class="iconfont-archer">&#xe606;</span>Nonparametric Estimates</span>
    
        <span class="sidebar-tag-name" data-tags="Random Walk"><span class="iconfont-archer">&#xe606;</span>Random Walk</span>
    
        <span class="sidebar-tag-name" data-tags="Spectral Graph Theory"><span class="iconfont-archer">&#xe606;</span>Spectral Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Wasserstein Distances"><span class="iconfont-archer">&#xe606;</span>Wasserstein Distances</span>
    
        <span class="sidebar-tag-name" data-tags="Latex"><span class="iconfont-archer">&#xe606;</span>Latex</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="About My Blog"><span class="iconfont-archer">&#xe606;</span>About My Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Geometry"><span class="iconfont-archer">&#xe60a;</span>Geometry</span>
    
        <span class="sidebar-category-name" data-categories="Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Probability"><span class="iconfont-archer">&#xe60a;</span>Probability</span>
    
        <span class="sidebar-category-name" data-categories="TDA"><span class="iconfont-archer">&#xe60a;</span>TDA</span>
    
        <span class="sidebar-category-name" data-categories="Matrix-Analysis"><span class="iconfont-archer">&#xe60a;</span>Matrix-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="Manifold-Learning"><span class="iconfont-archer">&#xe60a;</span>Manifold-Learning</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
        <span class="sidebar-category-name" data-categories="Network-Analysis"><span class="iconfont-archer">&#xe60a;</span>Network-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="TDA/Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>TDA/Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="CS"><span class="iconfont-archer">&#xe60a;</span>CS</span>
    
        <span class="sidebar-category-name" data-categories="About-My-Blog"><span class="iconfont-archer">&#xe60a;</span>About-My-Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yueqi Cao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


