<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yueqi Cao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yueqi Cao">
    
    <meta name="keywords" content="hexo,math,blog">
    
    <meta name="description" content="Reading & Thinking">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Local-to-Global Convexity · Everything is Connected</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Everything is Connected</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Local-to-Global Convexity</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Everything is Connected</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/purple.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Local-to-Global Convexity
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Metric Convexity">Metric Convexity</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="convex-functions">Convex Functions</h2>
<p>Recall that a function <span class="math inline">\(f:I\to \mathbb R\)</span> is called convex if <span class="math display">\[
f(tx+(1-t)y)\le tf(x)+(1-t)f(y)
\]</span> for any <span class="math inline">\(t\in[0,1]\)</span> and <span class="math inline">\(x,y\in I\)</span> where <span class="math inline">\(I\)</span> is an interval in <span class="math inline">\(\mathbb R\)</span>. In some <a href="https://arxiv.org/pdf/1601.03363.pdf" target="_blank" rel="noopener">context</a>, <span class="math inline">\(f\)</span> is called <span class="math inline">\(p\)</span>-convex if <span class="math inline">\(f^p\)</span> is convex in the meaning of (1). <span class="math inline">\(f\)</span> is called quasi-convex if <span class="math display">\[
f(t)\le\max\{f(a),f(b)\}
\]</span> for any <span class="math inline">\(t\in [a,b]\)</span>. Note that if <span class="math inline">\(f\)</span> is convex then <span class="math inline">\(f\)</span> is necessarily quasi-convex. Quasi-convex functions are also called peakless in <a href="https://core.ac.uk/display/56641235" target="_blank" rel="noopener">Busemann's articles</a>.</p>
<p>If <span class="math inline">\(f\)</span> is differentiable, then we have a simple rule to determine its convexity: <span class="math inline">\(f\)</span> is convex if and only if <span class="math inline">\(f&#39;\)</span> is non-decreasing. If <span class="math inline">\(f\)</span> is twice differentiable, then <span class="math inline">\(f\)</span> is convex if and only if <span class="math inline">\(f&#39;&#39;\)</span> is non-negative. From these rules we can see that convexity is a <strong>local</strong> property for differentiable functions. i.e. say that <span class="math inline">\(f\)</span> is locally convex if for any <span class="math inline">\(x\)</span> there is a neighborhood such that <span class="math inline">\(f\)</span> is convex on that neighborhood. If <span class="math inline">\(f\)</span> is differentiable and locally convex, by the above discussions locally convexity implies global convexity.</p>
<a id="more"></a>
<p>The question is whether, without the presuppose of differentiability, local convexity implies global convexity. i.e if <span class="math inline">\(f\)</span> is defined on an interval such that any point has a neighborhood where condition (1) holds, is <span class="math inline">\(f\)</span> convex or not? Recall the following sufficient and necessary condition for <span class="math inline">\(f\)</span> being convex: <span class="math inline">\(f\)</span> is convex if and only if its epigraph is convex, where the epigraph of <span class="math inline">\(f\)</span> is defined by <span class="math display">\[
epi(f)=\{(t,y)|y\ge f(t)\}
\]</span> We see that local convexity is equivalent to that each point in the epigraph has a neighborhood which is convex. Thus we come to the question: Let <span class="math inline">\(X\)</span> be a locally convex set in <span class="math inline">\(\mathbb R^n\)</span>, is itself convex?</p>
<h2 id="tietze-nakajima-theorem">Tietze-Nakajima Theorem</h2>
<p>The above question is answered by the classical <a href="https://arxiv.org/pdf/math/0701745.pdf" target="_blank" rel="noopener">Tietze-Nakajima theorem</a>.</p>
<blockquote>
<p>Let <span class="math inline">\(X\)</span> be a closed subset in <span class="math inline">\(\mathbb R^n\)</span>. <span class="math inline">\(X\)</span> is convex if and only if <span class="math inline">\(X\)</span> is connected and locally convex.</p>
</blockquote>
<p>Necessity is clear since convexity implies connectedness and local convexity. Note that local convexity implies local path connectedness. Thus <span class="math inline">\(X\)</span> being connected is equivalent to <span class="math inline">\(X\)</span> being path connected. We can define a length structure on <span class="math inline">\(X\)</span> by defining admissible paths to be polygonal paths (the existence of polygonal paths is guaranteed by local convexity) and length to be the canonical length in Euclidean spaces. The induced metric on <span class="math inline">\(X\)</span> is <em>midpoint convex</em> (a special case of <em>Menger convex</em>). i.e. For any two point in <span class="math inline">\(X\)</span> there exists a midpoint (The existence of midpoint relies on the closeness and local convexity of <span class="math inline">\(X\)</span>). Since <span class="math inline">\(X\)</span> is complete, by a theorem of <a href="https://www.amazon.com/Course-Metric-Geometry-Dmitri-Burago/dp/0821821296" target="_blank" rel="noopener">BBI</a>, <span class="math inline">\(X\)</span> is strictly intrinsic. i.e. the induced metric coincides with the usual Euclidean metric and there is a shortest path, which is clearly a straight line, connecting any two point. Therefore <span class="math inline">\(X\)</span> is convex.</p>
<p>Tietze-Nakajima theorem implies that the convexity of functions is a local property. In contrast, quasi-convexity is <strong>not</strong> a local property. i.e if a function is local quasi-convex, it may not be a quasi-convex function globally. For a counterexample, consider the exterior of '风'.</p>
<p>From the proof we see that the local-to-global convexity property for Euclidean spaces should have a natural generalization to distance geometry. However, one should be careful with the notion of 'convexity' and the choice of 'proper' spaces. See a series of questions discussed in StackExchange (<a href="https://math.stackexchange.com/questions/3517202/does-convexity-implies-contractibility-in-length-space" target="_blank" rel="noopener">Does convexity implies contractibility in length space?</a>; <a href="https://math.stackexchange.com/questions/479022/is-a-uniquely-geodesic-space-contractible-i" target="_blank" rel="noopener">Is a uniquely geodesic space contractible? I</a>; <a href="https://math.stackexchange.com/questions/481569/on-continuously-uniquely-geodesic-space" target="_blank" rel="noopener">On continuously uniquely geodesic space</a>; <a href="https://mathoverflow.net/questions/252605/are-small-varepsilon-balls-convex-in-geodesic-metric-spaces" target="_blank" rel="noopener">Are small <span class="math inline">\(\epsilon\)</span>-balls convex in geodesic metric spaces?</a>)</p>
<h2 id="generalized-hadamard-cartan-theorem">Generalized Hadamard-Cartan Theorem</h2>
<p>M. Gromov stated a theorem which generalized the classical <a href="https://en.wikipedia.org/wiki/Cartan%E2%80%93Hadamard_theorem" target="_blank" rel="noopener">Hadamard-Cartan theorem</a> in Riemannian geometry:</p>
<blockquote>
<p>A simply-connected, complete, locally convex geodesic space is globally convex; hence any two points are joined by a unique geodesic.</p>
</blockquote>
<p>A <strong>geodesic space</strong> is a space where any two points can be joined by a shortest path. A subset <span class="math inline">\(A\)</span> is <strong>convex</strong> if for any two scaled geodesics <span class="math inline">\(\alpha,\beta:[0,1]\to A\)</span> the function <span class="math inline">\(d(\alpha(t),\beta(t))\)</span> is convex. If <span class="math inline">\(m_{pq}\)</span> denotes the midpoint of a geodesic from <span class="math inline">\(p\)</span> to <span class="math inline">\(q\)</span>. Then convexity is equivalent to <span class="math inline">\(2d(m_{pq},m_{pr})\le d(q,r)\)</span> for any three distinct points. Thus the generalized Hadamard-Cartan theorem shows that local-to-global convexity holds for simply-connected, complete, geodesic spaces. A detailed proof of this theorem is given by <a href="https://www.researchgate.net/publication/257947117_The_Hadamard-Cartan_theorem_in_locally_convex_metric_spaces" target="_blank" rel="noopener">S. Alexander and R. Bishop</a> in 1990.</p>
<p>Let <span class="math inline">\(m\in X\)</span> be a fixed point in the geodesic space. Let <span class="math inline">\(\mathbb G_m\)</span> be the space of geodesics starting at <span class="math inline">\(m\)</span>, carrying the uniform distance <span class="math inline">\(\mathbf d\)</span>. <span class="math inline">\(m\)</span> has no <em>conjugate points</em> if the endpoint map <span class="math display">\[
EP:\mathbb G_m\to X
\]</span> defined by <span class="math inline">\(EP(\gamma)=\gamma(1)\)</span>, is a local homeomorphism. i.e. <span class="math inline">\(EP\)</span> maps a neighborhood of each <span class="math inline">\(\gamma\)</span> homeomorphically onto a neighborhood of <span class="math inline">\(\gamma(1)\)</span>. That is to say, each point has a neighborhood such that the geodesics vary continuously. The first theorem shown by AB is that</p>
<blockquote>
<p>A locally convex, complete geodesic space has no conjugate point.</p>
</blockquote>
<p>Using local convexity, it is easy to prove that <span class="math inline">\(EP\)</span> is an isometry on a neighborhood of <span class="math inline">\(\gamma\)</span> onto <strong>its image</strong>. The question is that whether this image is a neighborhood of <span class="math inline">\(\gamma(1)\)</span>. AB proved that, in fact, <span class="math inline">\(EP\)</span> is an isomorphism from a ball of <span class="math inline">\(\gamma\)</span> to a ball of <span class="math inline">\(\gamma(1)\)</span> by using an induction method.</p>
<p><span class="math inline">\(X\)</span> is said to have neighborhoods of bipoint uniqueness if there are neighborhoods such that any two points of which is joined by a unique shortest geodesic varying continuously with its endpoints. If <span class="math inline">\(X\)</span> is locally convex, then <span class="math inline">\(X\)</span> has neighborhoods of bipoint uniqueness by the following argument.</p>
<figure>
<img src="/2020/01/26/Local-to-Global-Convexity/bp.jpg" alt="bipoint uniqueness"><figcaption aria-hidden="true">bipoint uniqueness</figcaption>
</figure>
<p>The following lemma says <span class="math inline">\(EP\)</span> is a covering map</p>
<blockquote>
<p>Let <span class="math inline">\(\phi:\overline{M}\to M\)</span> be a local isometry. <span class="math inline">\(\overline{M}\)</span> and <span class="math inline">\(M\)</span> are complete intrinsic metric spaces and <span class="math inline">\(M\)</span> has neighborhoods of bipoint uniqueness. Then <span class="math inline">\(\phi\)</span> is a covering map.</p>
</blockquote>
<p>Since <span class="math inline">\(\mathbb G_m\)</span> is contractible thus connected and simply connected, it suffices to define a complete intrinsic metric <span class="math inline">\(\bar{\mathbf d}\)</span> on <span class="math inline">\(\mathbb G_m\)</span> so that <span class="math inline">\((\mathbb G_m,\bar{\mathbf d})\)</span> is complete and <span class="math inline">\(EP\)</span> is local isometry. One verifies that the metric induced by <span class="math inline">\(\mathbf d\)</span> is exactly <span class="math inline">\(\bar{\mathbf d}\)</span>.</p>
<h2 id="catkappa-spaces">CAT(<span class="math inline">\(\kappa\)</span>) Spaces</h2>
<p><a href="http://cncc.bingj.com/cache.aspx?q=CAT+Spaces&amp;d=4932082848371635&amp;mkt=en-US&amp;setlang=en-US&amp;w=xMBtoXdf-irC2l_HmVovaAaEXyBHa_yw" target="_blank" rel="noopener">CAT<span class="math inline">\((\kappa)\)</span> spaces</a> are spaces with curvature bounded above in the Alexandrov sense. Let <span class="math inline">\(x,y,z\)</span> be distinct points in a length space <span class="math inline">\(X\)</span> and call <span class="math inline">\(\Delta xyz\)</span> a geodesic triangle if the segments <span class="math inline">\(xy,yz,zx\)</span> are geodesics. For any <span class="math inline">\(\kappa\in\mathbb R\)</span>, the comparison space of curvature <span class="math inline">\(\kappa\)</span> is the unique simply-connected Riemannian 2-manifold of constant sectional curvature <span class="math inline">\(\kappa\)</span>, denoted by <span class="math inline">\(M_\kappa\)</span>. Define the diameter of <span class="math inline">\(M_\kappa\)</span> as <span class="math display">\[
D_\kappa=\left\{\begin{array}{l}\infty, \kappa\le 0\\ \pi/\sqrt{\kappa},\kappa&gt;0\end{array}\right.
\]</span> For a <span class="math inline">\(D_\kappa\)</span>-geodesic space <span class="math inline">\(X\)</span> (i.e. points within distance <span class="math inline">\(D_\kappa\)</span> are joined by a unique geodesic), a geodesic triangle <span class="math inline">\(\Delta\)</span> is said to satisfy the CAT<span class="math inline">\((\kappa)\)</span> inequality if there exists an expanding map <span class="math inline">\(f:\Delta\to M_\kappa\)</span> such that <span class="math inline">\(f|_{\partial\Delta}\)</span> is an isometry. Then <span class="math inline">\(X\)</span> is called a CAT<span class="math inline">\((\kappa)\)</span> space if every geodesic triangle with perimeter less than <span class="math inline">\(2D_\kappa\)</span> satisfies the CAT<span class="math inline">\((\kappa)\)</span> inequality.</p>
<p>A subset <span class="math inline">\(A\)</span> in the CAT<span class="math inline">\((\kappa)\)</span> space <span class="math inline">\(X\)</span> is called convex if for any two points <span class="math inline">\(x,y\in A\)</span> within distance <span class="math inline">\(D_\kappa\)</span>, the unique geodesic joining <span class="math inline">\(x,y\)</span> is contained in <span class="math inline">\(A\)</span>. One easily verifies that these generalize the convexity in Euclidean spaces.</p>
<p><a href="https://arxiv.org/pdf/1304.4147.pdf" target="_blank" rel="noopener">This paper</a> shows that local-to-global convexity holds for all CAT<span class="math inline">\((\kappa)\)</span> spaces. Specifically, the following theorem holds</p>
<blockquote>
<p>Let <span class="math inline">\(A\subset X\)</span> be a closed, connected, locally convex subset in CAT<span class="math inline">\((\kappa)\)</span> space. Denote with <span class="math inline">\(l\)</span> the induced length metric in <span class="math inline">\(A\)</span>. Then if <span class="math inline">\(diam_l(A)\le D_\kappa\)</span>, <span class="math inline">\(l\)</span> coincides with the original length distance and <span class="math inline">\(A\)</span> is convex.</p>
</blockquote>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" title= "Forman-Ricci Curvature on Complexes">
                    <div class="nextTitle">Forman-Ricci Curvature on Complexes</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/16/Gromov访谈/" title= "Gromov访谈">
                    <div class="prevTitle">Gromov访谈</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bityueqi@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YueqiCao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#convex-functions"><span class="toc-number">1.</span> <span class="toc-text">Convex Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tietze-nakajima-theorem"><span class="toc-number">2.</span> <span class="toc-text">Tietze-Nakajima Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generalized-hadamard-cartan-theorem"><span class="toc-number">3.</span> <span class="toc-text">Generalized Hadamard-Cartan Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#catkappa-spaces"><span class="toc-number">4.</span> <span class="toc-text">CAT(\(\kappa\)) Spaces</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2021/12/12/How-to-Take-Average-of-Persistence-Diagrams/" >How to Take Average of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2021/10/19/Texlive-Sublime-SumatraPDF/" >Texlive+Sublime+SumatraPDF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/List-of-Convergence-Rates-in-TDA/" >List of Convergence Rates in TDA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/Error-Estimate-under-Hausdorff-Distance/" >Error Estimate under Hausdorff Distance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2021/05/31/tex2svg/" >tex2svg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" >Random Perturbation to Low Rank Matrices</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/Davis-Kahan-s-Theorem/" >Davis-Kahan Theorem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" >The Convergence Rate of Graph Laplacian</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/Two-Applications-of-the-Weingarten-Map/" >Two Applications of the Weingarten Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2020/07/08/Local-PCA-with-Gaussian-Noise/" >Local PCA with Gaussian Noise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2020/05/30/Tangent-Space-Estimation-Using-Local-Polynomial-Fitting/" >Tangent Space Estimation Using Local Polynomial Fitting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Tangent-Space-Estimation-Using-Local-PCA/" >Tangent Space Estimation Using Local PCA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/Extrinsic-Quantities-of-Euclidean-Submanifolds/" >Extrinsic Quantities of Euclidean Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Basics-about-Riemannian-Submanifolds/" >Basics about Riemannian Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Random-Walk-and-Graph-Spectra/" >Random Walk and Graph Spectra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/Spectral-Graph-Partitioning/" >Spectral Graph Partitioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" >Forman-Ricci Curvature on Complexes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/Local-to-Global-Convexity/" >Local-to-Global Convexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Gromov访谈/" >Gromov访谈</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/" >Stability Theorems in Topological Data Analysis (4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/我是如何发现怪球的/" >我是如何发现怪球的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" >The Space of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Some-Applications-of-Wasserstein-Distances/" >Some Applications of Wasserstein Distances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" >Stability Theorems in Topological Data Analysis (3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/Stability-Theorems-in-Topological-Data-Analysis-2/" >Stability Theorems in Topological Data Analysis (2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/Curvature-of-Warped-Products/" >Curvature of Warped Products</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/Remarks-on-Submanifold-density-estimation/" >Remarks on 'Submanifold density estimation'</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/Stability-Theorems-in-Persistent-Homology-1/" >Stability Theorems in Topological Data Analysis (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/MSE-of-Locally-Linear-Regression/" >MSE of Locally Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Concentration-in-Gauss-Space/" >Concentration in Gauss Space</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/Bayesian-Linear-Regression/" >Bayesian Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Notes-on-KNN-Density-Estimates(1)/" >Notes on KNN Density Estimates (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/a proof of everything is connected/" >A Proof of 'Everything is connected'</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Submanifolds"><span class="iconfont-archer">&#xe606;</span>Submanifolds</span>
    
        <span class="sidebar-tag-name" data-tags="Linear Regression"><span class="iconfont-archer">&#xe606;</span>Linear Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Least Squares"><span class="iconfont-archer">&#xe606;</span>Least Squares</span>
    
        <span class="sidebar-tag-name" data-tags="Warped Products"><span class="iconfont-archer">&#xe606;</span>Warped Products</span>
    
        <span class="sidebar-tag-name" data-tags="Concentration Inequality"><span class="iconfont-archer">&#xe606;</span>Concentration Inequality</span>
    
        <span class="sidebar-tag-name" data-tags="TDA Stability"><span class="iconfont-archer">&#xe606;</span>TDA Stability</span>
    
        <span class="sidebar-tag-name" data-tags="Perturbation Theory"><span class="iconfont-archer">&#xe606;</span>Perturbation Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Matrix Analysis"><span class="iconfont-archer">&#xe606;</span>Matrix Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Forman Curvature"><span class="iconfont-archer">&#xe606;</span>Forman Curvature</span>
    
        <span class="sidebar-tag-name" data-tags="Asymptotic Analysis"><span class="iconfont-archer">&#xe606;</span>Asymptotic Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Metric Convexity"><span class="iconfont-archer">&#xe606;</span>Metric Convexity</span>
    
        <span class="sidebar-tag-name" data-tags="Random Walk"><span class="iconfont-archer">&#xe606;</span>Random Walk</span>
    
        <span class="sidebar-tag-name" data-tags="Spectral Graph Theory"><span class="iconfont-archer">&#xe606;</span>Spectral Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Nonparametric Estimates"><span class="iconfont-archer">&#xe606;</span>Nonparametric Estimates</span>
    
        <span class="sidebar-tag-name" data-tags="Latex"><span class="iconfont-archer">&#xe606;</span>Latex</span>
    
        <span class="sidebar-tag-name" data-tags="Wasserstein Distances"><span class="iconfont-archer">&#xe606;</span>Wasserstein Distances</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="About My Blog"><span class="iconfont-archer">&#xe606;</span>About My Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Geometry"><span class="iconfont-archer">&#xe60a;</span>Geometry</span>
    
        <span class="sidebar-category-name" data-categories="Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Probability"><span class="iconfont-archer">&#xe60a;</span>Probability</span>
    
        <span class="sidebar-category-name" data-categories="TDA"><span class="iconfont-archer">&#xe60a;</span>TDA</span>
    
        <span class="sidebar-category-name" data-categories="Matrix-Analysis"><span class="iconfont-archer">&#xe60a;</span>Matrix-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
        <span class="sidebar-category-name" data-categories="Manifold-Learning"><span class="iconfont-archer">&#xe60a;</span>Manifold-Learning</span>
    
        <span class="sidebar-category-name" data-categories="TDA/Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>TDA/Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Network-Analysis"><span class="iconfont-archer">&#xe60a;</span>Network-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="CS"><span class="iconfont-archer">&#xe60a;</span>CS</span>
    
        <span class="sidebar-category-name" data-categories="About-My-Blog"><span class="iconfont-archer">&#xe60a;</span>About-My-Blog</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yueqi Cao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


