<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Yueqi Cao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yueqi Cao">
    
    <meta name="keywords" content="hexo,math,blog">
    
    <meta name="description" content="Reading & Thinking">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stability Theorems in Topological Data Analysis (4) · Everything is Connected</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/book.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Everything is Connected</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Stability Theorems in Topological Data Analysis (4)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Everything is Connected</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/purple.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Stability Theorems in Topological Data Analysis (4)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "TDA Stability">TDA Stability</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Let <span class="math inline">\(\mathbb X\)</span> be a triangulable, compact metric space, <span class="math inline">\(f,g:\mathbb X\to\mathbb R\)</span> be tame functions (that is, <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span> have finitely many homological critical values.) The sublevel sets of <span class="math inline">\(f\)</span> (resp. <span class="math inline">\(g\)</span>) form a filtration of spaces. Using fields as coefficient groups, It gives a finite sequence of homology groups (vector spaces) in each dimension. A homology class is born if it is not an image from preceding homology groups, and is said to be died if it merges with other classes when entering succeeding homology groups. With the notion of birth and death, in each dimension one can associate <span class="math inline">\(f\)</span> (resp. <span class="math inline">\(g\)</span>) a multiset in the two-plane called the persistence diagram, denoted by <span class="math inline">\(D_k(f)\)</span> (resp. <span class="math inline">\(D_k(g)\)</span>) for <span class="math inline">\(k=0,1,\cdots\)</span>. The bottleneck distance of <span class="math inline">\(D_k(f)\)</span> and <span class="math inline">\(D_k(g)\)</span> is defined as <span class="math display">\[
d_B(D_k(f),D_k(g)):=\inf_{\gamma \text{ bijection}}\sup_{x\in D_k(f)}||x-\gamma(x)||_{\infty}
\]</span> It was proved that persistence diagrams are robust to small perturbations of functions. More specifically, <a href="https://link.springer.com/article/10.1007%2Fs00454-006-1276-5" target="_blank" rel="noopener">David Cohen-Steiner, Herbert Edelsbrunner, John Harer ('2007')</a> proved that, for each <span class="math inline">\(k\)</span> one has <span class="math display">\[
d_B(D_k(f),D_k(g))\le||f-g||_\infty
\]</span> In analogy to Wasserstein distance, they note that bottleneck distance is a special case of a more general form. Let <span class="math inline">\(D(f)\)</span> be the union of all <span class="math inline">\(D_k(f)\)</span>. Define the degree-<span class="math inline">\(p\)</span> Wasserstein distance between <span class="math inline">\(D(f)\)</span> and <span class="math inline">\(D(g)\)</span> by <span class="math display">\[
W_p(D(f),D(g))=\left[\inf_{\gamma \text{ bijections}}\sum_{x\in D(f)}||x-\gamma(x)||_\infty^p\right]^{\frac{1}{p}}
\]</span> To prove a stability result for Wasserstein distance, additional conditions are required for the space <span class="math inline">\(\mathbb X\)</span> and functions <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span>. We shall explain the details about the work of <a href="https://link.springer.com/article/10.1007%2Fs10208-010-9060-6" target="_blank" rel="noopener">David Cohen-Steiner, Herbert Edelsbrunner, John Harer, Yuriy Mileyko ('2010')</a>.</p>
<a id="more"></a>
<hr>
<p><strong>Size of triangulation.</strong></p>
<p>A crucial step in proving the main theorem is to bound the number of points in the diagram whose persistence exceeds some threshold. In fact, they observed that this quantity can be controlled by the size of triangulation. That is why we need to assume the space <span class="math inline">\(\mathbb X\)</span> is <strong>triangulable</strong>. Precisely, a triangulation of <span class="math inline">\(\mathbb X\)</span> is a finite simplicial complexes <span class="math inline">\(K\)</span> together with a homeomorphism <span class="math inline">\(\nu:|K|\to \mathbb X\)</span>. For a simplex $$ in <span class="math inline">\(K\)</span> we can define its diameter <span class="math inline">\(\text{diam}(\sigma)=\max_{x,y\in\sigma}d(\nu(x),\nu(y))\)</span>. The mesh of <span class="math inline">\(K\)</span> is defined as <span class="math inline">\(\text{mesh}(K)=\max_{\sigma\in K}\text{diam}(\sigma)\)</span>. The size of <span class="math inline">\(K\)</span> is the number of simplices in <span class="math inline">\(K\)</span>, denoted by <span class="math inline">\(\text{card}(K)\)</span>. We are interested in the following size function <span class="math display">\[
N(r)=\min_{\text{mesh}(K)\le r}\text{card}(K)
\]</span> A rough observation is that, <span class="math inline">\(N(r)\)</span> is a non-increasing function, and when <span class="math inline">\(r\)</span> tends to 0, <span class="math inline">\(N(r)\)</span> will tend to infinity. For 'good' spaces we can estimate that the order of divergence. For example, if <span class="math inline">\(\mathbb X\)</span> is an <span class="math inline">\(n\)</span>-dimensional ball (or cube), then the cardinality of simplices is proportional to <span class="math inline">\(\text{vol}(\mathbb X)/r^n\)</span>. For compact Riemannian manifold of dimension <span class="math inline">\(n\)</span> the order also holds true. This inspires to propose the '<strong>polynomial growth</strong>' assumption: there are constants <span class="math inline">\(C_0\)</span>, <span class="math inline">\(R_0\)</span> and <span class="math inline">\(M\)</span> such that for <span class="math inline">\(r&lt;R_{0}\)</span>, <span class="math inline">\(N(r)\le \frac{C_0}{r^M}\)</span>.</p>
<p>One clearly sees that the inequality cannot hold for all <span class="math inline">\(r&gt;0\)</span> since it leads to nonsense <span class="math inline">\(N(r)\to 0\)</span> as <span class="math inline">\(r\to \infty\)</span>. In fact, the value of <span class="math inline">\(N(r)\)</span> for large <span class="math inline">\(r\)</span> is the minimal triangulation of the space <span class="math inline">\(\mathbb X\)</span>. Even for the simplest case, say, an <span class="math inline">\(n\)</span>-dimensional cube, the exact value of the minimal triangulation is not completely known. (See <a href="https://math.stackexchange.com/questions/474857/find-the-smallest-triangulation-of-the-n-dimensional" target="_blank" rel="noopener">this post</a>) .</p>
<p><strong>Lipschitz Functions</strong></p>
<p>Recall that <span class="math inline">\(f:\mathbb X\to \mathbb R\)</span> is a Lipschitz function if there is a constant <span class="math inline">\(c\)</span> such that <span class="math inline">\(d(f(x),f(y))\le cd(x,y)\)</span> for all <span class="math inline">\(x,y\in \mathbb X\)</span>. The infimum over all such <span class="math inline">\(c\)</span> is called the Lipschitz norm of <span class="math inline">\(f\)</span>, denoted by <span class="math inline">\(\text{Lip}(f)\)</span>.</p>
<p>The reason to consider Lipschitz functions is that the sublevel sets of Lipschitz functions are well separated. For simplicity assume <span class="math inline">\(f\)</span> is non-expanding, i.e. <span class="math inline">\(\text{Lip}(f)=1\)</span>. Then for <span class="math inline">\(x\in f^{-1}(a)\)</span> and <span class="math inline">\(y\in f^{-1}(b)\)</span> with <span class="math inline">\(a&lt;b\)</span> we have <span class="math inline">\(d(x,y)\ge b-a\)</span>. Furthermore, denote <span class="math inline">\(\mathbb X_a=f^{-1}((-\infty,a])\)</span> and <span class="math inline">\(\mathbb X_b=f^{-1}((-\infty,b])\)</span>. Let <span class="math inline">\(\mathbb X_a^r=\{z\in\mathbb X|d(z,\mathbb X_a)\le r\}\)</span> be the set of points within distance <span class="math inline">\(r\)</span> to <span class="math inline">\(\mathbb X_a\)</span>. Then <span class="math inline">\(\mathbb X_a^{b-a}\subseteq \mathbb X_b\)</span>. This allows us to thicken the sublevel sets without breaking the order of inclusion.</p>
<p>Thickening a subset is helpful for us to find simplicial cycles in <span class="math inline">\(K\)</span> that approximate singular cycles in <span class="math inline">\(\mathbb X\)</span>. This is best illustrated in the figure (copied from paper <a href="https://link.springer.com/article/10.1007%2Fs10208-010-9060-6" target="_blank" rel="noopener">'2010'</a>)</p>
<figure>
<img src="/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/thick.png" alt="cycle"><figcaption aria-hidden="true">cycle</figcaption>
</figure>
<p><strong>Bounding Persistent Cycles</strong></p>
<p>Fix a tame non-expanding function <span class="math inline">\(f\)</span> on the triangulable, compact metric space <span class="math inline">\(\mathbb X\)</span>. Let <span class="math inline">\(P(f,\epsilon)\)</span> be the number of points in the diagrams of <span class="math inline">\(f\)</span> whose persistence exceeds <span class="math inline">\(\epsilon\)</span>. Then the <em>Persistent Cycle Lemma</em> claims that <span class="math inline">\(P(f,\epsilon)\le N(\epsilon)\)</span> for <strong>any</strong> <span class="math inline">\(\epsilon\)</span>.</p>
<p><strong>Proof.</strong> Let <span class="math inline">\(K\)</span> be a triangulation such that <span class="math inline">\(\text{mesh}(K)\le \epsilon\)</span>. Let <span class="math inline">\(\alpha\)</span> be a homological class in any dimension whose persistence exceeds <span class="math inline">\(\epsilon\)</span>. i.e. <span class="math inline">\(\text{per}(\alpha)=\text{d}(\alpha)-\text{b}(\alpha)\ge\epsilon\)</span>. Let <span class="math inline">\(z(\alpha)\)</span> be a closed cycle in <span class="math inline">\(\mathbb X_{\text{b}(\alpha)}\)</span>. By separation of Lipschitz function, <span class="math inline">\(\mathbb X_{\text{b}(\alpha)}^{\text{b}(\alpha)+\epsilon}\subset\mathbb X_{\text{b}(\alpha)+\epsilon}\)</span>. Thus, there is a closed cycle <span class="math inline">\(\bar{z}(\alpha)\)</span> in <span class="math inline">\(K\)</span> which is homologous to <span class="math inline">\(z(\alpha)\)</span> in <span class="math inline">\(\mathbb X_{\text{b}(\alpha)+\epsilon}\)</span>.</p>
<p>Suppose there are <span class="math inline">\(m\)</span> points in the diagram of dimension <span class="math inline">\(l\)</span> whose persistence exceeds <span class="math inline">\(\epsilon\)</span>. By construction, we can find <span class="math inline">\(l\)</span> dimensional cycles <span class="math inline">\(\bar{z}_1,\bar{z}_2,\cdots,\bar{z}_m\)</span>. Assume the birth time are ordered <span class="math inline">\(\text{b}_1\le\text{b}_2\le\cdots\le \text{b}_m\)</span>. We claim that these cycles are <strong>independent</strong>. Suppose <span class="math inline">\(\bar{z}_i\)</span> is not independent of its predecessors. i.e. <span class="math inline">\(\bar{z}_i\sim\sum_{j=1}^{i-1}\lambda_j\bar{z}_j\)</span>. In <span class="math inline">\(\mathbb X_{\text{b}_i+\epsilon}\)</span> we have <span class="math inline">\(z_i\sim\sum_{j=1}^{i-1}\lambda_jz_j\)</span>. Without loss of generality we assume <span class="math inline">\(\text{b}_i&gt;\text{b}_j\)</span> for <span class="math inline">\(i&gt;j\)</span> (or we can put the same <span class="math inline">\(\text{b}_i\)</span> together). By definition, this means that <span class="math inline">\(z_i\)</span> is dead before <span class="math inline">\(\text{b}_i+\epsilon\)</span>, contradiction. By induction, these cycles are independent. Note that the number of independent cycles is bounded by the number of <span class="math inline">\(l\)</span> dimensional simplices. Summing over we see that <span class="math inline">\(P(\epsilon,f)\)</span> is bounded by <span class="math inline">\(N(\epsilon)\)</span>.</p>
<p><strong>Estimating Persistence Moments</strong></p>
<p>View a persistence diagram as a sum of Dirac measures. We want to estimate the moments <span class="math display">\[
\text{Per}_k(f)=\sum_{x\in D(f)}\text{per}(x)^k
\]</span> Call it <em>degree-k total persistence</em> of <span class="math inline">\(f\)</span>. More generally, we consider the following function <span class="math display">\[
\text{Per}_k(f,t)=\sum_{\text{per}(x)&gt;t}\text{per}(x)^k
\]</span> From this point of view, <span class="math inline">\(P(t,f)\)</span> is the measure of <span class="math inline">\(\{x|\text{per}(x)&gt;t\}\)</span>. For simplicity, Let us project the diagram to the <span class="math inline">\(t\)</span>-axis so that all functions are treated as functions on <span class="math inline">\(\mathbb R\)</span>. Then <span class="math inline">\(P(t,f)\)</span> is a <strong>decreasing stair function</strong>. The derivative of <span class="math inline">\(P(t,f)\)</span> with respect to <span class="math inline">\(t\)</span> is the negative of Dirac function. Hence <span class="math display">\[
\text{Per}_k(f,t)=\int_{\epsilon&gt;t}-P(\epsilon,f)&#39;\epsilon^kd\epsilon
\]</span> Integrating by parts we obtain <span class="math display">\[
\text{Per}_k(f,t)=t^kP(t,f)+k\int_t^{\text{Amp}(f)}P(\epsilon,f)\epsilon^{k-1}d\epsilon
\]</span> where <span class="math inline">\(\text{Amp}(f)=\max f-\min f\le \text{diam}(\mathbb X)\)</span>.</p>
<p>But <span class="math inline">\(P(t,f)\)</span> is bounded by <span class="math inline">\(N(t)\)</span> and <span class="math inline">\(N(t)\)</span> is assume to has a polynomial growth when <span class="math inline">\(t\)</span> is small. Suppose there are constants <span class="math inline">\(C_{\mathbb X}\)</span> and <span class="math inline">\(M\)</span> such that when <span class="math inline">\(t\le \text{Amp}(f)\)</span>, <span class="math inline">\(N(t)\le C_{\mathbb X}/t^M\)</span>. We see that <span class="math display">\[
\text{Per}_k(f,t)\le t^kC_{\mathbb X}/t^M+k\int_t^{\text{Amp}(f)}C_{\mathbb X}\epsilon^{k-1-M}d\epsilon
\]</span> when <span class="math inline">\(k=M+\delta\)</span> with <span class="math inline">\(\delta&gt;0\)</span>, <span class="math display">\[
\text{Per}_k(f,t)\le C_{\mathbb X}\text{diam}(\mathbb X)^\delta+\frac{M+\delta}{\delta}C_{\mathbb X}\text{diam}(\mathbb X)^\delta=\frac{M+2\delta}{\delta}C_{\mathbb X}\text{diam}(\mathbb X)^\delta
\]</span> Thus we see that there is a uniform bound on <span class="math inline">\(\text{Per}_k(f,t)\)</span> which only depends on the space <span class="math inline">\(\mathbb X\)</span>. Therefore, we abstract the following definition</p>
<p><strong>Definition.</strong> A metric space <span class="math inline">\(\mathbb X\)</span> implies bounded degree-k total persistence if <span class="math inline">\(\text{Per}_k(f)\)</span> is uniformly bounded for all non-expanding functions.</p>
<p>From the discussion above, a triangulable, compact metric space with polynomial growth size of order <span class="math inline">\(M\)</span> implies bounded degree-<span class="math inline">\((M+\delta)\)</span> total persistence.</p>
<p><strong>Wasserstein Stability</strong></p>
<p>Let <span class="math inline">\(\mathbb X\)</span> be a triangulable, compact metric space which implies bounded degree-k total persistence. <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span> are two tame non-expanding functions on <span class="math inline">\(\mathbb X\)</span>. Then <span class="math display">\[
W_p(D(f),D(g))\le C_{\mathbb X}||f-g||_\infty^{1-k/p}
\]</span> where <span class="math inline">\(p\ge k\)</span> and <span class="math inline">\(C_{\mathbb X}\)</span> is a constant depending only on <span class="math inline">\(\mathbb X\)</span>.</p>
<p><strong>Proof.</strong> Let <span class="math inline">\(||f-g||_\infty=\epsilon\)</span>. Let <span class="math inline">\(\gamma:D(f)\to D(g)\)</span> be a bijection such that <span class="math inline">\(d_B(D(f),D(g))=||f-g||_\infty\)</span>. Note that <span class="math inline">\(||x-\gamma(x)||\le 1/2(\text{per}(x)+\text{per}(\gamma(x)))\)</span>. Thus, <span class="math display">\[
W_p(D(f),D(g))^p\le \epsilon^{p-k}\sum ||x-\gamma(x)||_\infty^k\le\epsilon^{p-k}/2\sum (\text{per}(x)^k+\text{per}(\gamma(x))^k)
\]</span> by the convexity of <span class="math inline">\(x^k\)</span>. The stability inequality follows.</p>
<hr>
<p><strong>Wasserstein Stability for Point Clouds</strong></p>
<p>Recall that for a finite metric space <span class="math inline">\(X=\{x_1,x_2,\cdots,x_n\}\)</span> with <span class="math inline">\(n\)</span> points. We have an isometric embedding <span class="math display">\[
\rho:X\to\mathbb (R^n,||\cdot||_\infty)
\]</span> by <span class="math inline">\(\rho(x_i)=(d_X(x_1,x_i),\cdots,d_X(x_n,x_i))\)</span>. If <span class="math inline">\(X,Y\)</span> are finite metric spaces with Gromov-Hausdorff distance <span class="math inline">\(\epsilon\)</span>, we can find a compact metric space <span class="math inline">\(Z\)</span> such that <span class="math inline">\(X,Y\)</span> isometrically embed into <span class="math inline">\(Z\)</span> with Hausdorff distance <span class="math inline">\(\epsilon\)</span>. Then we can embed <span class="math inline">\(X\cup Y\)</span> into <span class="math inline">\(\mathbb R^{n_X+n_Y}\)</span>. The Cech filtration of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are the sublevel set filtration of <span class="math inline">\(\delta_X\)</span> and <span class="math inline">\(\delta_Y\)</span>. Note that <span class="math inline">\(||\delta_X-\delta_Y||_\infty\le\epsilon\)</span>. However, the space <span class="math inline">\(\mathbb R^{n_X+n_Y}\)</span> is not compact. The Wasserstein stability theorem cannot apply directly.</p>
<p>One way to overcome this difficulty is to restrict <span class="math inline">\(\delta_X\)</span> and <span class="math inline">\(\delta_Y\)</span> to a subset of the total space. It is easy to check that <span class="math inline">\(X\cup Y\)</span> is bounded by a cube of radius <span class="math inline">\(a=\min\{\text{diam}(X),\text{diam}(Y)\}+2\epsilon\)</span>. We see that this cube satisfies the polynomial growth condition <span class="math inline">\(N(r)\le C_n\frac{a^n}{r^n}\)</span> where <span class="math inline">\(n=n_X+n_Y\)</span> (just divide the cube into <span class="math inline">\(a^n/r^n\)</span> small cubes where each cube can be triangulated by <span class="math inline">\(C_n\)</span> simplices). Hence the cube implies <span class="math inline">\(k\)</span>-total persistence with constant <span class="math inline">\(C_n a^{k}\)</span> where <span class="math inline">\(k&gt;n\)</span>. At this moment we can use Wasserstein stability to obtain a bound by the Gromov-Hausdorff distance of point clouds.</p>
<p>However, this result is not of much importance since the stability depends on the number of point clouds. The problem is that the point clouds we are considering are too general while the Wasserstein stability for spaces are restrictive. A reasonable assumption is to consider finite samples from a <span class="math inline">\(k\)</span>-dimensional Riemannian manifold (or Finsler manifold). But one should be careful with Nerve theorem since it will not be true for general open covers.</p>
<p>To start up, let us consider the simplest case where point clouds are <em>Euclidean</em>, i.e. finite samples from Euclidean spaces. Now the embedding is fixed and Nerve theorem is true for any convex cover. The only question is to find a suitable metric for point clouds.</p>
<p>Let <span class="math inline">\(X,Y\)</span> be compact subsets of <span class="math inline">\(\mathbb R^d\)</span> where <span class="math inline">\(d\)</span> is fixed. Let <span class="math inline">\(\mathcal E(d)\)</span> be the Euclidean group acting on <span class="math inline">\(\mathbb R^d\)</span>. Consider the distance given by <span class="math display">\[
d^{\mathbb R^n}_\mathcal{EH}(X,Y)=\inf_{T\in \mathcal E(d)}d^{\mathbb R^n}_{\mathcal H}(X,T(Y))
\]</span> This distance defines a metric on the set of isometric classes of compact subsets in <span class="math inline">\(\mathbb R^n\)</span> (see <a href="https://people.math.osu.edu/memolitechera.1/papers/dgh-euclidean.pdf" target="_blank" rel="noopener">Memoli</a>). This distance is also commonly used in image/point cloud registration problem. It is often be approximated by Iterative Closet Poing (ICP) algorithm.</p>
<p>Obviously <span class="math inline">\(d_\mathcal{GH}\le d_\mathcal{EH}\)</span> and it is often the case where the inequality is strict. However, it is proved that <span class="math inline">\(d_\mathcal{EH}\le cd_\mathcal{GH}^{1/2}\)</span> thus two distances are equivalent. For our case <span class="math inline">\(d_\mathcal{EH}\)</span> is more convenient. Let <span class="math inline">\(a=d_\mathcal{EH}\)</span>. For any <span class="math inline">\(\epsilon&gt;0\)</span> we can find an isometry <span class="math inline">\(T\in \mathcal E(d)\)</span> such that the Hausdorff distance between <span class="math inline">\(X\)</span> and <span class="math inline">\(T(Y)\)</span> is less than <span class="math inline">\(a+\epsilon\)</span>. Therefore, <span class="math inline">\(X\cup T(Y)\)</span> lies in a ball of radius <span class="math inline">\(2(\max\{\text{diam}(X),\text{diam}(Y)\}+a+\epsilon)\)</span>. This ball clearly satisfies the polynomial growth condition and the distance function <span class="math inline">\(\delta_X\)</span> restricted on the ball has the same filtration homotopy of <span class="math inline">\(\delta_X\)</span> on the whole space. According to the Nerve theorem, the sublevel filtration of <span class="math inline">\(\delta_X\)</span> is the Cech filtration of point clouds. Now apply Wasserstein Stability theorem and we obtain an inequality between the Wasserstein distance of Cech persistence diagrams and Euclidean-Hausdorff distance between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>.</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/16/Gromov访谈/" title= "Gromov访谈">
                    <div class="nextTitle">Gromov访谈</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/28/我是如何发现怪球的/" title= "我是如何发现怪球的">
                    <div class="prevTitle">我是如何发现怪球的</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bityueqi@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/YueqiCao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/List-of-Convergence-Rates-in-TDA/" >List of Convergence Rates in TDA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2021/07/22/Error-Estimate-under-Hausdorff-Distance/" >Error Estimate under Hausdorff Distance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "/2021/05/31/tex2svg/" >tex2svg</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2021/04/09/Random-Perturbation-to-Low-Rank-Matrices/" >Random Perturbation to Low Rank Matrices</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2021/01/12/Davis-Kahan-s-Theorem/" >Davis-Kahan Theorem</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2020/12/17/The-Convergence-Rate-of-Graph-Laplacian/" >The Convergence Rate of Graph Laplacian</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/Two-Applications-of-the-Weingarten-Map/" >Two Applications of the Weingarten Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2020/07/08/Local-PCA-with-Gaussian-Noise/" >Local PCA with Gaussian Noise</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2020/05/30/Tangent-Space-Estimation-Using-Local-Polynomial-Fitting/" >Tangent Space Estimation Using Local Polynomial Fitting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Tangent-Space-Estimation-Using-Local-PCA/" >Tangent Space Estimation Using Local PCA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/Extrinsic-Quantities-of-Euclidean-Submanifolds/" >Extrinsic Quantities of Euclidean Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2020/04/25/Basics-about-Riemannian-Submanifolds/" >Basics about Riemannian Submanifolds</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Random-Walk-and-Graph-Spectra/" >Random Walk and Graph Spectra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/Spectral-Graph-Partitioning/" >Spectral Graph Partitioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Forman-Ricci-Curvature-on-Complexes/" >Forman-Ricci Curvature on Complexes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2020/01/26/Local-to-Global-Convexity/" >Local-to-Global Convexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/Gromov访谈/" >Gromov访谈</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/Stability-Theorems-in-Topological-Data-Analysis-4/" >Stability Theorems in Topological Data Analysis (4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/我是如何发现怪球的/" >我是如何发现怪球的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2019/11/24/The-Space-of-Persistence-Diagrams/" >The Space of Persistence Diagrams</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Some-Applications-of-Wasserstein-Distances/" >Some Applications of Wasserstein Distances</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Stability-Theorems-in-Topological-Data-Analysis-3/" >Stability Theorems in Topological Data Analysis (3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/Stability-Theorems-in-Topological-Data-Analysis-2/" >Stability Theorems in Topological Data Analysis (2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/Curvature-of-Warped-Products/" >Curvature of Warped Products</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/Remarks-on-Submanifold-density-estimation/" >Remarks on 'Submanifold density estimation'</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/Stability-Theorems-in-Persistent-Homology-1/" >Stability Theorems in Topological Data Analysis (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/MSE-of-Locally-Linear-Regression/" >MSE of Locally Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Concentration-in-Gauss-Space/" >Concentration in Gauss Space</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/Bayesian-Linear-Regression/" >Bayesian Linear Regression</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Notes-on-KNN-Density-Estimates(1)/" >Notes on KNN Density Estimates (1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2019/07/14/a proof of everything is connected/" >A Proof of 'Everything is connected'</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linear Regression"><span class="iconfont-archer">&#xe606;</span>Linear Regression</span>
    
        <span class="sidebar-tag-name" data-tags="Least Squares"><span class="iconfont-archer">&#xe606;</span>Least Squares</span>
    
        <span class="sidebar-tag-name" data-tags="Submanifolds"><span class="iconfont-archer">&#xe606;</span>Submanifolds</span>
    
        <span class="sidebar-tag-name" data-tags="Concentration Inequality"><span class="iconfont-archer">&#xe606;</span>Concentration Inequality</span>
    
        <span class="sidebar-tag-name" data-tags="Perturbation Theory"><span class="iconfont-archer">&#xe606;</span>Perturbation Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Matrix Analysis"><span class="iconfont-archer">&#xe606;</span>Matrix Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Warped Products"><span class="iconfont-archer">&#xe606;</span>Warped Products</span>
    
        <span class="sidebar-tag-name" data-tags="TDA Stability"><span class="iconfont-archer">&#xe606;</span>TDA Stability</span>
    
        <span class="sidebar-tag-name" data-tags="Forman Curvature"><span class="iconfont-archer">&#xe606;</span>Forman Curvature</span>
    
        <span class="sidebar-tag-name" data-tags="Asymptotic Analysis"><span class="iconfont-archer">&#xe606;</span>Asymptotic Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="Metric Convexity"><span class="iconfont-archer">&#xe606;</span>Metric Convexity</span>
    
        <span class="sidebar-tag-name" data-tags="Nonparametric Estimates"><span class="iconfont-archer">&#xe606;</span>Nonparametric Estimates</span>
    
        <span class="sidebar-tag-name" data-tags="Random Walk"><span class="iconfont-archer">&#xe606;</span>Random Walk</span>
    
        <span class="sidebar-tag-name" data-tags="Spectral Graph Theory"><span class="iconfont-archer">&#xe606;</span>Spectral Graph Theory</span>
    
        <span class="sidebar-tag-name" data-tags="Wasserstein Distances"><span class="iconfont-archer">&#xe606;</span>Wasserstein Distances</span>
    
        <span class="sidebar-tag-name" data-tags="About My Blog"><span class="iconfont-archer">&#xe606;</span>About My Blog</span>
    
        <span class="sidebar-tag-name" data-tags="Latex"><span class="iconfont-archer">&#xe606;</span>Latex</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Geometry"><span class="iconfont-archer">&#xe60a;</span>Geometry</span>
    
        <span class="sidebar-category-name" data-categories="Probability"><span class="iconfont-archer">&#xe60a;</span>Probability</span>
    
        <span class="sidebar-category-name" data-categories="Matrix-Analysis"><span class="iconfont-archer">&#xe60a;</span>Matrix-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="TDA"><span class="iconfont-archer">&#xe60a;</span>TDA</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
        <span class="sidebar-category-name" data-categories="Manifold-Learning"><span class="iconfont-archer">&#xe60a;</span>Manifold-Learning</span>
    
        <span class="sidebar-category-name" data-categories="TDA/Statistical-Theory"><span class="iconfont-archer">&#xe60a;</span>TDA/Statistical-Theory</span>
    
        <span class="sidebar-category-name" data-categories="Network-Analysis"><span class="iconfont-archer">&#xe60a;</span>Network-Analysis</span>
    
        <span class="sidebar-category-name" data-categories="About-My-Blog"><span class="iconfont-archer">&#xe60a;</span>About-My-Blog</span>
    
        <span class="sidebar-category-name" data-categories="CS"><span class="iconfont-archer">&#xe60a;</span>CS</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yueqi Cao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


